[Info: 14:22:47.205] Started Filelogger
[Info: 14:22:47.205] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3O9I/Logs
[Info: 14:22:47.206] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3O9I/Logs/LOG_20-10-2023_14-22-47.txt
[Info: 14:22:47.206] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 14:22:47.206] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 14:22:47.206] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 14:22:47.206] Perpetual license.
[Debug: 14:22:47.206] The random seed used for this session is: 547601925587025458
[Debug: 14:22:47.206] Initializing OpenGL widget
[Info: 14:22:47.254] Macros loaded.
[Info: 14:22:47.263] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 14:22:47.267] ElementTable with 104 elements loaded.
[Info: 14:22:47.267] Torsion Parameter Table with 76 entries loaded.
[Debug: 14:22:47.268] Application settings found.
[Info: 14:22:47.268] Reading Protein Preparation table.
[Info: 14:22:47.279] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 14:22:47.279] CheckforCUDASupport
[Info: 14:22:47.330] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 14:22:47.330] End of CheckforCUDASupport
[Debug: 14:22:47.331] >> style ligand vdw 0.2 0.05
[Debug: 14:22:47.375] >> style pose vdw 0.2 0.05
[Debug: 14:22:47.376] >> style protein wireframe 0.15 0.15 2
[Debug: 14:22:47.376] >> style water wireframe 0.15 0.15 2
[Debug: 14:22:47.376] >> style cofactor vdw 0.2 0.05
[Debug: 14:22:47.376] >> color ligand cpk
[Debug: 14:22:47.376] >> color pose cpk
[Debug: 14:22:47.376] >> color protein cpk
[Debug: 14:22:47.376] >> color water cpk
[Debug: 14:22:47.376] >> color cofactor cpk
[Debug: 14:22:47.376] >> fog linear 18 25 0.35
[Debug: 14:22:47.376] >> projection perspective 22
[Debug: 14:22:47.376] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 14:22:47.377] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 14:22:47.377] >> backgroundcolor 0 0 0
[Debug: 14:22:47.377] >> labelcolor 0.9 0.9 0.9
[Debug: 14:22:47.377] >> cavitycolor 0 1 0
[Debug: 14:22:47.377] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 14:22:47.377] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 14:22:47.377] >> rebuild
[Debug: 14:22:47.380] Loading: 3o9i_E_A61.sdf
[Debug: 14:22:47.380] LoadMolecule: 3o9i_E_A61.sdf
[Debug: 14:22:47.383] Created ImportDialog
[Info: 14:22:54.626] Preparing A61 from file: 3o9i_E_A61.sdf
[Info: 14:22:54.626] Deleted 0 hydrogen atoms from: A61.
[Debug: 14:22:54.629] Degraded atom: N [ID:12] from SP2 to SP3
[Info: 14:22:54.632] Deleted 0 hydrogen atoms from: A61.
[Debug: 14:22:54.651] Deleted ImportDialog
[Info: 14:23:35.061] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3O9I/3o9i_E_A61a.sdf
[Info: 14:23:40.415] Saving application settings
[Debug: 14:23:40.419] CheckforCUDASupport
[Debug: 14:23:40.431] End of CheckforCUDASupport
[Debug: 14:23:40.431] Program Shutting down.
[Debug: 14:23:40.431] Disabling logging.
