[Info: 11:01:43.822] Started Filelogger
[Info: 11:01:43.823] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1W4O/Logs/LOG_20-10-2023_11-01-43.txt
[Info: 11:01:43.824] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 11:01:43.824] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 11:01:43.824] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 11:01:43.824] Perpetual license.
[Debug: 11:01:43.824] The random seed used for this session is: 16114683717954056910
[Debug: 11:01:43.824] Initializing OpenGL widget
[Info: 11:01:43.885] Macros loaded.
[Info: 11:01:43.910] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 11:01:43.912] ElementTable with 104 elements loaded.
[Info: 11:01:43.912] Torsion Parameter Table with 76 entries loaded.
[Debug: 11:01:43.913] Application settings found.
[Info: 11:01:43.913] Reading Protein Preparation table.
[Info: 11:01:43.921] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 11:01:43.922] CheckforCUDASupport
[Info: 11:01:43.969] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 11:01:43.969] End of CheckforCUDASupport
[Debug: 11:01:43.969] >> style ligand vdw 0.2 0.05
[Debug: 11:01:44.019] >> style pose vdw 0.2 0.05
[Debug: 11:01:44.019] >> style protein wireframe 0.15 0.15 2
[Debug: 11:01:44.019] >> style water wireframe 0.15 0.15 2
[Debug: 11:01:44.019] >> style cofactor vdw 0.2 0.05
[Debug: 11:01:44.019] >> color ligand cpk
[Debug: 11:01:44.019] >> color pose cpk
[Debug: 11:01:44.019] >> color protein cpk
[Debug: 11:01:44.019] >> color water cpk
[Debug: 11:01:44.019] >> color cofactor cpk
[Debug: 11:01:44.019] >> fog linear 18 25 0.35
[Debug: 11:01:44.019] >> projection perspective 22
[Debug: 11:01:44.019] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 11:01:44.019] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 11:01:44.019] >> backgroundcolor 0 0 0
[Debug: 11:01:44.019] >> labelcolor 0.9 0.9 0.9
[Debug: 11:01:44.020] >> cavitycolor 0 1 0
[Debug: 11:01:44.020] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 11:01:44.020] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 11:01:44.020] >> rebuild
[Debug: 11:01:44.021] Loading: 1w4o_C_UA3.sdf
[Debug: 11:01:44.021] LoadMolecule: 1w4o_C_UA3.sdf
[Debug: 11:01:44.021] Created ImportDialog
[Info: 11:01:46.960] Preparing UA3 from file: 1w4o_C_UA3.sdf
[Info: 11:01:46.961] Found bond order information for molecule: 'UA3', but explicit hydrogens are missing -> setting bond order and hybridization using built-in heuristic.
[Debug: 11:01:46.965] Deleted ImportDialog
[Info: 11:02:26.431] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1W4O/1w4o_C_UA3a.sdf
[Info: 11:02:30.901] Saving application settings
[Debug: 11:02:30.905] CheckforCUDASupport
[Debug: 11:02:30.906] End of CheckforCUDASupport
[Debug: 11:02:30.906] Program Shutting down.
[Debug: 11:02:30.906] Disabling logging.
