[Info: 10:59:56.412] Started Filelogger
[Info: 10:59:56.413] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1W4O/Logs/LOG_20-10-2023_10-59-56.txt
[Info: 10:59:56.413] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 10:59:56.413] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 10:59:56.413] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 10:59:56.413] Perpetual license.
[Debug: 10:59:56.413] The random seed used for this session is: 15642079953128692648
[Debug: 10:59:56.413] Initializing OpenGL widget
[Info: 10:59:56.472] Macros loaded.
[Info: 10:59:56.490] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 10:59:56.491] ElementTable with 104 elements loaded.
[Info: 10:59:56.491] Torsion Parameter Table with 76 entries loaded.
[Debug: 10:59:56.492] Application settings found.
[Info: 10:59:56.492] Reading Protein Preparation table.
[Info: 10:59:56.500] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 10:59:56.501] CheckforCUDASupport
[Info: 10:59:56.550] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 10:59:56.550] End of CheckforCUDASupport
[Debug: 10:59:56.550] >> style ligand vdw 0.2 0.05
[Debug: 10:59:56.593] >> style pose vdw 0.2 0.05
[Debug: 10:59:56.593] >> style protein wireframe 0.15 0.15 2
[Debug: 10:59:56.593] >> style water wireframe 0.15 0.15 2
[Debug: 10:59:56.593] >> style cofactor vdw 0.2 0.05
[Debug: 10:59:56.593] >> color ligand cpk
[Debug: 10:59:56.593] >> color pose cpk
[Debug: 10:59:56.593] >> color protein cpk
[Debug: 10:59:56.593] >> color water cpk
[Debug: 10:59:56.593] >> color cofactor cpk
[Debug: 10:59:56.593] >> fog linear 18 25 0.35
[Debug: 10:59:56.593] >> projection perspective 22
[Debug: 10:59:56.593] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 10:59:56.593] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 10:59:56.593] >> backgroundcolor 0 0 0
[Debug: 10:59:56.593] >> labelcolor 0.9 0.9 0.9
[Debug: 10:59:56.594] >> cavitycolor 0 1 0
[Debug: 10:59:56.594] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 10:59:56.594] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 10:59:56.594] >> rebuild
[Debug: 10:59:56.595] Loading: 1w4o_C_UA3.sdf
[Debug: 10:59:56.595] LoadMolecule: 1w4o_C_UA3.sdf
[Debug: 10:59:56.595] Created ImportDialog
[Info: 11:00:04.137] Preparing UA3 from file: 1w4o_C_UA3.sdf
[Info: 11:00:04.138] Deleted 0 hydrogen atoms from: UA3.
[Info: 11:00:04.140] Deleted 0 hydrogen atoms from: UA3.
[Debug: 11:00:04.143] Deleted ImportDialog
[Info: 11:00:41.249] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1W4O/1w4o_C_UA3a.sdf
[Info: 11:00:45.482] Saving application settings
[Debug: 11:00:45.486] CheckforCUDASupport
[Debug: 11:00:45.487] End of CheckforCUDASupport
[Debug: 11:00:45.487] Program Shutting down.
[Debug: 11:00:45.487] Disabling logging.
