[Info: 10:59:04.982] Started Filelogger
[Info: 10:59:04.983] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1W4O/Logs
[Info: 10:59:04.983] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1W4O/Logs/LOG_20-10-2023_10-59-04.txt
[Info: 10:59:04.983] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 10:59:04.983] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 10:59:04.983] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 10:59:04.983] Perpetual license.
[Debug: 10:59:04.983] The random seed used for this session is: 3924688439472285302
[Debug: 10:59:04.983] Initializing OpenGL widget
[Info: 10:59:05.054] Macros loaded.
[Info: 10:59:05.078] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 10:59:05.080] ElementTable with 104 elements loaded.
[Info: 10:59:05.080] Torsion Parameter Table with 76 entries loaded.
[Debug: 10:59:05.081] Application settings found.
[Info: 10:59:05.081] Reading Protein Preparation table.
[Info: 10:59:05.090] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 10:59:05.090] CheckforCUDASupport
[Info: 10:59:05.128] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 10:59:05.128] End of CheckforCUDASupport
[Debug: 10:59:05.128] >> style ligand vdw 0.2 0.05
[Debug: 10:59:05.176] >> style pose vdw 0.2 0.05
[Debug: 10:59:05.176] >> style protein wireframe 0.15 0.15 2
[Debug: 10:59:05.176] >> style water wireframe 0.15 0.15 2
[Debug: 10:59:05.176] >> style cofactor vdw 0.2 0.05
[Debug: 10:59:05.176] >> color ligand cpk
[Debug: 10:59:05.176] >> color pose cpk
[Debug: 10:59:05.176] >> color protein cpk
[Debug: 10:59:05.176] >> color water cpk
[Debug: 10:59:05.176] >> color cofactor cpk
[Debug: 10:59:05.176] >> fog linear 18 25 0.35
[Debug: 10:59:05.176] >> projection perspective 22
[Debug: 10:59:05.176] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 10:59:05.176] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 10:59:05.176] >> backgroundcolor 0 0 0
[Debug: 10:59:05.176] >> labelcolor 0.9 0.9 0.9
[Debug: 10:59:05.176] >> cavitycolor 0 1 0
[Debug: 10:59:05.176] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 10:59:05.176] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 10:59:05.176] >> rebuild
[Debug: 10:59:05.177] Loading: 1w4o_C_UA3.sdf
[Debug: 10:59:05.178] LoadMolecule: 1w4o_C_UA3.sdf
[Debug: 10:59:05.178] Created ImportDialog
[Info: 10:59:11.305] Preparing UA3 from file: 1w4o_C_UA3.sdf
[Info: 10:59:11.305] Deleted 0 hydrogen atoms from: UA3.
[Info: 10:59:11.306] Deleted 0 hydrogen atoms from: UA3.
[Debug: 10:59:11.307] Deleted ImportDialog
[Info: 10:59:50.958] Saving application settings
[Debug: 10:59:50.962] CheckforCUDASupport
[Debug: 10:59:50.963] End of CheckforCUDASupport
[Debug: 10:59:50.963] Program Shutting down.
[Debug: 10:59:50.963] Disabling logging.
