[Info: 16:04:04.173] Started Filelogger
[Info: 16:04:04.174] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4PCS/Logs
[Info: 16:04:04.174] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4PCS/Logs/LOG_20-10-2023_16-04-04.txt
[Info: 16:04:04.174] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 16:04:04.174] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 16:04:04.174] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 16:04:04.174] Perpetual license.
[Debug: 16:04:04.174] The random seed used for this session is: 7837220695592657642
[Debug: 16:04:04.174] Initializing OpenGL widget
[Info: 16:04:04.244] Macros loaded.
[Info: 16:04:04.250] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 16:04:04.251] ElementTable with 104 elements loaded.
[Info: 16:04:04.252] Torsion Parameter Table with 76 entries loaded.
[Debug: 16:04:04.252] Application settings found.
[Info: 16:04:04.252] Reading Protein Preparation table.
[Info: 16:04:04.260] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 16:04:04.261] CheckforCUDASupport
[Info: 16:04:04.292] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 16:04:04.292] End of CheckforCUDASupport
[Debug: 16:04:04.292] >> style ligand vdw 0.2 0.05
[Debug: 16:04:04.322] >> style pose vdw 0.2 0.05
[Debug: 16:04:04.322] >> style protein wireframe 0.15 0.15 2
[Debug: 16:04:04.322] >> style water wireframe 0.15 0.15 2
[Debug: 16:04:04.322] >> style cofactor vdw 0.2 0.05
[Debug: 16:04:04.322] >> color ligand cpk
[Debug: 16:04:04.322] >> color pose cpk
[Debug: 16:04:04.322] >> color protein cpk
[Debug: 16:04:04.322] >> color water cpk
[Debug: 16:04:04.322] >> color cofactor cpk
[Debug: 16:04:04.322] >> fog linear 18 25 0.35
[Debug: 16:04:04.322] >> projection perspective 22
[Debug: 16:04:04.322] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 16:04:04.322] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 16:04:04.322] >> backgroundcolor 0 0 0
[Debug: 16:04:04.322] >> labelcolor 0.9 0.9 0.9
[Debug: 16:04:04.322] >> cavitycolor 0 1 0
[Debug: 16:04:04.322] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 16:04:04.322] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 16:04:04.322] >> rebuild
[Debug: 16:04:04.323] Loading: 4pcs_I_2M7.sdf
[Debug: 16:04:04.323] LoadMolecule: 4pcs_I_2M7.sdf
[Debug: 16:04:04.324] Created ImportDialog
[Info: 16:04:12.372] Preparing 2M7 from file: 4pcs_I_2M7.sdf
[Info: 16:04:12.372] Deleted 0 hydrogen atoms from: 2M7.
[Info: 16:04:12.373] Deleted 0 hydrogen atoms from: 2M7.
[Debug: 16:04:12.375] Deleted ImportDialog
[Info: 16:04:56.151] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4PCS/4pcs_I_2M7a.sdf
[Info: 16:04:59.540] Saving application settings
[Debug: 16:04:59.544] CheckforCUDASupport
[Debug: 16:04:59.545] End of CheckforCUDASupport
[Debug: 16:04:59.545] Program Shutting down.
[Debug: 16:04:59.545] Disabling logging.
