Fast tutorial for autodock-vina
__________________________________________________________________________________________________
You need two PDB files: prot.pdb and lig.pdb

Running ADT (AutoDockTools)


For protein (prot.pdb)
__________________________________________________________________________________________________
File->Preferences->Set->Set->Make Default-Dismiss

File->Read Molecule
Dashboard:Prot:\/->Color Scheme->By atom type

Select-Select From String->Residue:HOH* Atom:* Add Dismiss

Edit->Delete-Delete Selected Atoms->CONTINUE

Edit->Hydrogen->Add->OK

File->Save->Write PDB->ATOM->OK

__________________________________________________________________________________________________


For ligand (lig.pdb)
__________________________________________________________________________________________________
Ligand->Input->Open->OK

Ligand->Torsion Tree->Detect Root

Ligand->Torsion Tree->Choose Torsions->Done

Ligand->Torsion Tree->Set Number of Torsions->Dismiss

Ligand->Output->Save as PDBQT->lig.pdbqt
__________________________________________________________________________________________________

For Grid
__________________________________________________________________________________________________
Grid->Macromolecule->Choose->prot->Select Molecule . Here we save prot.pdbqt

Grid->Grid Box. Here we set up the center for the ligand molecule  File->Close saving current

__________________________________________________________________________________________________

Docking
__________________________________________________________________________________________________
Docking->Output->Vina Config(config.txt)   	prot.pdbqt		lig.pdbpq
						Out: lig_out.pdbqt	Log: out.log
						Output filename: config.txt
						modes: 200		exh.: 8
									energy_range: 30
						->Save
__________________________________________________________________________________________________

Running Vina (Windows) on command prompt on the directory where vina.exe is
__________________________________________________________________________________________________
vina.exe --config config.txt --log log.txt
__________________________________________________________________________________________________
Back to ADT
__________________________________________________________________________________________________
analyze->Dockings->Open AutoDock vina results->lig_out.pdbqt->Multiple molecules	

You get all poses on screens!
