[Info: 11:12:13.598] Started Filelogger
[Info: 11:12:13.599] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/2ZCQ/Logs/LOG_20-10-2023_11-12-13.txt
[Info: 11:12:13.599] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 11:12:13.599] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 11:12:13.599] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 11:12:13.599] Perpetual license.
[Debug: 11:12:13.599] The random seed used for this session is: 14668867956691185149
[Debug: 11:12:13.599] Initializing OpenGL widget
[Info: 11:12:13.636] Macros loaded.
[Info: 11:12:13.644] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 11:12:13.645] ElementTable with 104 elements loaded.
[Info: 11:12:13.646] Torsion Parameter Table with 76 entries loaded.
[Debug: 11:12:13.646] Application settings found.
[Info: 11:12:13.646] Reading Protein Preparation table.
[Info: 11:12:13.655] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 11:12:13.655] CheckforCUDASupport
[Info: 11:12:13.688] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 11:12:13.688] End of CheckforCUDASupport
[Debug: 11:12:13.688] >> style ligand vdw 0.2 0.05
[Debug: 11:12:13.723] >> style pose vdw 0.2 0.05
[Debug: 11:12:13.724] >> style protein wireframe 0.15 0.15 2
[Debug: 11:12:13.724] >> style water wireframe 0.15 0.15 2
[Debug: 11:12:13.724] >> style cofactor vdw 0.2 0.05
[Debug: 11:12:13.724] >> color ligand cpk
[Debug: 11:12:13.724] >> color pose cpk
[Debug: 11:12:13.724] >> color protein cpk
[Debug: 11:12:13.724] >> color water cpk
[Debug: 11:12:13.724] >> color cofactor cpk
[Debug: 11:12:13.724] >> fog linear 18 25 0.35
[Debug: 11:12:13.724] >> projection perspective 22
[Debug: 11:12:13.724] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 11:12:13.724] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 11:12:13.724] >> backgroundcolor 0 0 0
[Debug: 11:12:13.724] >> labelcolor 0.9 0.9 0.9
[Debug: 11:12:13.724] >> cavitycolor 0 1 0
[Debug: 11:12:13.724] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 11:12:13.724] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 11:12:13.724] >> rebuild
[Debug: 11:12:13.725] Loading: 2zcq_B_B65.sdf
[Debug: 11:12:13.725] LoadMolecule: 2zcq_B_B65.sdf
[Debug: 11:12:13.726] Created ImportDialog
[Info: 11:12:19.389] Preparing B65 from file: 2zcq_B_B65.sdf
[Info: 11:12:19.389] Deleted 0 hydrogen atoms from: B65.
[Info: 11:12:19.392] Deleted 0 hydrogen atoms from: B65.
[Debug: 11:12:19.393] Deleted ImportDialog
[Info: 11:12:53.829] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/2ZCQ/2zcq_B_B65a.sdf
[Info: 11:12:57.221] Saving application settings
[Debug: 11:12:57.226] CheckforCUDASupport
[Debug: 11:12:57.226] End of CheckforCUDASupport
[Debug: 11:12:57.226] Program Shutting down.
[Debug: 11:12:57.226] Disabling logging.
