[Info: 11:12:04.991] Started Filelogger
[Info: 11:12:04.992] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/2ZCQ/Logs
[Info: 11:12:04.993] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/2ZCQ/Logs/LOG_20-10-2023_11-12-04.txt
[Info: 11:12:04.993] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 11:12:04.993] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 11:12:04.993] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 11:12:04.993] Perpetual license.
[Debug: 11:12:04.993] The random seed used for this session is: 2017552304061044067
[Debug: 11:12:04.993] Initializing OpenGL widget
[Info: 11:12:05.058] Macros loaded.
[Info: 11:12:05.085] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 11:12:05.086] ElementTable with 104 elements loaded.
[Info: 11:12:05.087] Torsion Parameter Table with 76 entries loaded.
[Debug: 11:12:05.087] Application settings found.
[Info: 11:12:05.087] Reading Protein Preparation table.
[Info: 11:12:05.096] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 11:12:05.096] CheckforCUDASupport
[Info: 11:12:05.129] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 11:12:05.129] End of CheckforCUDASupport
[Debug: 11:12:05.129] >> style ligand vdw 0.2 0.05
[Debug: 11:12:05.169] >> style pose vdw 0.2 0.05
[Debug: 11:12:05.169] >> style protein wireframe 0.15 0.15 2
[Debug: 11:12:05.169] >> style water wireframe 0.15 0.15 2
[Debug: 11:12:05.169] >> style cofactor vdw 0.2 0.05
[Debug: 11:12:05.169] >> color ligand cpk
[Debug: 11:12:05.169] >> color pose cpk
[Debug: 11:12:05.169] >> color protein cpk
[Debug: 11:12:05.169] >> color water cpk
[Debug: 11:12:05.169] >> color cofactor cpk
[Debug: 11:12:05.169] >> fog linear 18 25 0.35
[Debug: 11:12:05.169] >> projection perspective 22
[Debug: 11:12:05.169] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 11:12:05.169] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 11:12:05.169] >> backgroundcolor 0 0 0
[Debug: 11:12:05.169] >> labelcolor 0.9 0.9 0.9
[Debug: 11:12:05.169] >> cavitycolor 0 1 0
[Debug: 11:12:05.169] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 11:12:05.169] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 11:12:05.169] >> rebuild
[Debug: 11:12:05.171] Loading: 2zcq_B_B65.sdf
[Debug: 11:12:05.171] LoadMolecule: 2zcq_B_B65.sdf
[Debug: 11:12:05.171] Created ImportDialog
[Info: 11:12:07.364] Preparing B65 from file: 2zcq_B_B65.sdf
[Info: 11:12:07.364] Found bond order information for molecule: 'B65', but explicit hydrogens are missing -> setting bond order and hybridization using built-in heuristic.
[Debug: 11:12:07.368] Deleted ImportDialog
[Info: 11:12:12.609] Saving application settings
[Debug: 11:12:12.613] CheckforCUDASupport
[Debug: 11:12:12.614] End of CheckforCUDASupport
[Debug: 11:12:12.614] Program Shutting down.
[Debug: 11:12:12.614] Disabling logging.
