[Info: 11:04:01.202] Started Filelogger
[Info: 11:04:01.202] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1Z95/Logs
[Info: 11:04:01.202] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1Z95/Logs/LOG_20-10-2023_11-04-01.txt
[Info: 11:04:01.203] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 11:04:01.203] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 11:04:01.203] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 11:04:01.203] Perpetual license.
[Debug: 11:04:01.203] The random seed used for this session is: 17458832241034653390
[Debug: 11:04:01.203] Initializing OpenGL widget
[Info: 11:04:01.227] Macros loaded.
[Info: 11:04:01.232] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 11:04:01.234] ElementTable with 104 elements loaded.
[Info: 11:04:01.234] Torsion Parameter Table with 76 entries loaded.
[Debug: 11:04:01.234] Application settings found.
[Info: 11:04:01.234] Reading Protein Preparation table.
[Info: 11:04:01.243] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 11:04:01.243] CheckforCUDASupport
[Info: 11:04:01.288] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 11:04:01.288] End of CheckforCUDASupport
[Debug: 11:04:01.288] >> style ligand vdw 0.2 0.05
[Debug: 11:04:01.314] >> style pose vdw 0.2 0.05
[Debug: 11:04:01.314] >> style protein wireframe 0.15 0.15 2
[Debug: 11:04:01.314] >> style water wireframe 0.15 0.15 2
[Debug: 11:04:01.314] >> style cofactor vdw 0.2 0.05
[Debug: 11:04:01.314] >> color ligand cpk
[Debug: 11:04:01.314] >> color pose cpk
[Debug: 11:04:01.314] >> color protein cpk
[Debug: 11:04:01.314] >> color water cpk
[Debug: 11:04:01.314] >> color cofactor cpk
[Debug: 11:04:01.314] >> fog linear 18 25 0.35
[Debug: 11:04:01.314] >> projection perspective 22
[Debug: 11:04:01.314] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 11:04:01.314] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 11:04:01.314] >> backgroundcolor 0 0 0
[Debug: 11:04:01.314] >> labelcolor 0.9 0.9 0.9
[Debug: 11:04:01.314] >> cavitycolor 0 1 0
[Debug: 11:04:01.314] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 11:04:01.314] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 11:04:01.314] >> rebuild
[Debug: 11:04:01.315] Loading: 1z95_C_198.sdf
[Debug: 11:04:01.315] LoadMolecule: 1z95_C_198.sdf
[Debug: 11:04:01.316] Created ImportDialog
[Info: 11:04:08.079] Preparing 198 from file: 1z95_C_198.sdf
[Info: 11:04:08.080] Deleted 0 hydrogen atoms from: 198.
[Info: 11:04:08.082] Deleted 0 hydrogen atoms from: 198.
[Debug: 11:04:08.083] Deleted ImportDialog
[Info: 11:04:45.167] Saving application settings
[Debug: 11:04:45.170] CheckforCUDASupport
[Debug: 11:04:45.171] End of CheckforCUDASupport
[Debug: 11:04:45.171] Program Shutting down.
[Debug: 11:04:45.171] Disabling logging.
