[Info: 11:04:47.907] Started Filelogger
[Info: 11:04:47.907] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1Z95/Logs/LOG_20-10-2023_11-04-47.txt
[Info: 11:04:47.908] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 11:04:47.908] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 11:04:47.908] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 11:04:47.908] Perpetual license.
[Debug: 11:04:47.908] The random seed used for this session is: 4128055513827963209
[Debug: 11:04:47.908] Initializing OpenGL widget
[Info: 11:04:47.974] Macros loaded.
[Info: 11:04:47.992] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 11:04:47.994] ElementTable with 104 elements loaded.
[Info: 11:04:47.995] Torsion Parameter Table with 76 entries loaded.
[Debug: 11:04:47.995] Application settings found.
[Info: 11:04:47.995] Reading Protein Preparation table.
[Info: 11:04:48.006] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 11:04:48.006] CheckforCUDASupport
[Info: 11:04:48.039] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 11:04:48.039] End of CheckforCUDASupport
[Debug: 11:04:48.039] >> style ligand vdw 0.2 0.05
[Debug: 11:04:48.088] >> style pose vdw 0.2 0.05
[Debug: 11:04:48.088] >> style protein wireframe 0.15 0.15 2
[Debug: 11:04:48.088] >> style water wireframe 0.15 0.15 2
[Debug: 11:04:48.088] >> style cofactor vdw 0.2 0.05
[Debug: 11:04:48.088] >> color ligand cpk
[Debug: 11:04:48.088] >> color pose cpk
[Debug: 11:04:48.088] >> color protein cpk
[Debug: 11:04:48.088] >> color water cpk
[Debug: 11:04:48.088] >> color cofactor cpk
[Debug: 11:04:48.088] >> fog linear 18 25 0.35
[Debug: 11:04:48.088] >> projection perspective 22
[Debug: 11:04:48.089] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 11:04:48.089] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 11:04:48.089] >> backgroundcolor 0 0 0
[Debug: 11:04:48.089] >> labelcolor 0.9 0.9 0.9
[Debug: 11:04:48.089] >> cavitycolor 0 1 0
[Debug: 11:04:48.089] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 11:04:48.089] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 11:04:48.089] >> rebuild
[Debug: 11:04:48.090] Loading: 1z95_C_198.sdf
[Debug: 11:04:48.090] LoadMolecule: 1z95_C_198.sdf
[Debug: 11:04:48.091] Created ImportDialog
[Info: 11:04:54.333] Preparing 198 from file: 1z95_C_198.sdf
[Info: 11:04:54.333] Deleted 0 hydrogen atoms from: 198.
[Info: 11:04:54.334] Deleted 0 hydrogen atoms from: 198.
[Debug: 11:04:54.336] Deleted ImportDialog
[Info: 11:05:27.418] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1Z95/1z95_C_198.sdf
[Info: 11:05:31.346] Saving application settings
[Debug: 11:05:31.347] CheckforCUDASupport
[Debug: 11:05:31.347] End of CheckforCUDASupport
[Debug: 11:05:31.347] Program Shutting down.
[Debug: 11:05:31.347] Disabling logging.
