# To run this docking simulation you need to install ADFR software suite as well as the meeko Python package.
# https://ccsb.scripps.edu/adfr/how-to-create-a-pdbqt-for-my-receptor/
# https://autodock-vina.readthedocs.io/en/latest/docking_basic.html#basic-docking
#
# You need to download the sdf file from rcsb.org for the ligand
reduce receptor.pdb >receptor_h.pdb
prepare_receptor -r receptor_h.pdb -o receptor.pdbqt
mk_prepare_ligand.py -i 2a4l_B_RRC.sdf -o lig.pdbqt
./vina_1.2.3 --config config.txt 

# It follows config.txt
receptor = receptor.pdbqt
ligand = lig.pdbqt
scoring = vina
center_x = 100.851
center_y = 101.700
center_z = 79.923
size_x = 20.0
size_y = 20.0
size_z = 20.0
exhaustiveness = 32
num_modes = 10 
seed = 271828
cpu = 8
out = lig_out.pdbqt
