[Info: 13:57:09.386] Started Filelogger
[Info: 13:57:09.386] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3K5V/Logs
[Info: 13:57:09.386] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3K5V/Logs/LOG_20-10-2023_13-57-09.txt
[Info: 13:57:09.387] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 13:57:09.387] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 13:57:09.387] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 13:57:09.387] Perpetual license.
[Debug: 13:57:09.387] The random seed used for this session is: 11899249362739820108
[Debug: 13:57:09.387] Initializing OpenGL widget
[Info: 13:57:09.543] Macros loaded.
[Info: 13:57:09.547] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 13:57:09.549] ElementTable with 104 elements loaded.
[Info: 13:57:09.549] Torsion Parameter Table with 76 entries loaded.
[Debug: 13:57:09.549] Application settings found.
[Info: 13:57:09.549] Reading Protein Preparation table.
[Info: 13:57:09.558] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 13:57:09.558] CheckforCUDASupport
[Info: 13:57:09.603] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 13:57:09.603] End of CheckforCUDASupport
[Debug: 13:57:09.603] >> style ligand vdw 0.2 0.05
[Debug: 13:57:09.631] >> style pose vdw 0.2 0.05
[Debug: 13:57:09.631] >> style protein wireframe 0.15 0.15 2
[Debug: 13:57:09.631] >> style water wireframe 0.15 0.15 2
[Debug: 13:57:09.631] >> style cofactor vdw 0.2 0.05
[Debug: 13:57:09.632] >> color ligand cpk
[Debug: 13:57:09.632] >> color pose cpk
[Debug: 13:57:09.632] >> color protein cpk
[Debug: 13:57:09.632] >> color water cpk
[Debug: 13:57:09.632] >> color cofactor cpk
[Debug: 13:57:09.632] >> fog linear 18 25 0.35
[Debug: 13:57:09.632] >> projection perspective 22
[Debug: 13:57:09.632] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 13:57:09.632] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 13:57:09.632] >> backgroundcolor 0 0 0
[Debug: 13:57:09.632] >> labelcolor 0.9 0.9 0.9
[Debug: 13:57:09.632] >> cavitycolor 0 1 0
[Debug: 13:57:09.632] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 13:57:09.632] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 13:57:09.632] >> rebuild
[Debug: 13:57:09.633] Loading: 3k5v_C_STJ.sdf
[Debug: 13:57:09.633] LoadMolecule: 3k5v_C_STJ.sdf
[Debug: 13:57:09.634] Created ImportDialog
[Info: 13:57:14.944] Preparing STJ from file: 3k5v_C_STJ.sdf
[Info: 13:57:14.944] Deleted 0 hydrogen atoms from: STJ.
[Info: 13:57:14.946] Deleted 0 hydrogen atoms from: STJ.
[Debug: 13:57:14.947] Deleted ImportDialog
[Info: 13:57:54.087] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3K5V/3k5v_C_STJa.sdf
[Info: 13:57:59.126] Saving application settings
[Debug: 13:57:59.130] CheckforCUDASupport
[Debug: 13:57:59.131] End of CheckforCUDASupport
[Debug: 13:57:59.131] Program Shutting down.
[Debug: 13:57:59.131] Disabling logging.
