[Info: 16:08:19.622] Started Filelogger
[Info: 16:08:19.623] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4QD6/Logs
[Info: 16:08:19.623] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4QD6/Logs/LOG_20-10-2023_16-08-19.txt
[Info: 16:08:19.623] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 16:08:19.623] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 16:08:19.623] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 16:08:19.623] Perpetual license.
[Debug: 16:08:19.624] The random seed used for this session is: 12396881223393041684
[Debug: 16:08:19.624] Initializing OpenGL widget
[Info: 16:08:19.649] Macros loaded.
[Info: 16:08:19.653] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 16:08:19.655] ElementTable with 104 elements loaded.
[Info: 16:08:19.655] Torsion Parameter Table with 76 entries loaded.
[Debug: 16:08:19.655] Application settings found.
[Info: 16:08:19.655] Reading Protein Preparation table.
[Info: 16:08:19.664] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 16:08:19.664] CheckforCUDASupport
[Info: 16:08:19.698] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 16:08:19.698] End of CheckforCUDASupport
[Debug: 16:08:19.699] >> style ligand vdw 0.2 0.05
[Debug: 16:08:19.725] >> style pose vdw 0.2 0.05
[Debug: 16:08:19.725] >> style protein wireframe 0.15 0.15 2
[Debug: 16:08:19.725] >> style water wireframe 0.15 0.15 2
[Debug: 16:08:19.725] >> style cofactor vdw 0.2 0.05
[Debug: 16:08:19.725] >> color ligand cpk
[Debug: 16:08:19.725] >> color pose cpk
[Debug: 16:08:19.725] >> color protein cpk
[Debug: 16:08:19.725] >> color water cpk
[Debug: 16:08:19.725] >> color cofactor cpk
[Debug: 16:08:19.725] >> fog linear 18 25 0.35
[Debug: 16:08:19.725] >> projection perspective 22
[Debug: 16:08:19.725] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 16:08:19.725] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 16:08:19.725] >> backgroundcolor 0 0 0
[Debug: 16:08:19.725] >> labelcolor 0.9 0.9 0.9
[Debug: 16:08:19.725] >> cavitycolor 0 1 0
[Debug: 16:08:19.725] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 16:08:19.725] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 16:08:19.726] >> rebuild
[Debug: 16:08:19.727] Loading: 4qd6_C_30T.sdf
[Debug: 16:08:19.727] LoadMolecule: 4qd6_C_30T.sdf
[Debug: 16:08:19.728] Created ImportDialog
[Info: 16:08:25.675] Preparing 30T from file: 4qd6_C_30T.sdf
[Info: 16:08:25.675] Deleted 0 hydrogen atoms from: 30T.
[Debug: 16:08:25.677] Atom: N [ID:15] failed test for nearby planarity. Degraded to SP3
[Debug: 16:08:25.677] Degraded atom: C [ID:27] from SP2 to SP3
[Info: 16:08:25.678] Deleted 0 hydrogen atoms from: 30T.
[Debug: 16:08:25.680] Deleted ImportDialog
[Info: 16:08:57.495] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4QD6/4qd6_C_30Ta.sdf
[Info: 16:09:00.908] Saving application settings
[Debug: 16:09:00.911] CheckforCUDASupport
[Debug: 16:09:00.912] End of CheckforCUDASupport
[Debug: 16:09:00.912] Program Shutting down.
[Debug: 16:09:00.912] Disabling logging.
