[Info: 13:41:52.411] Started Filelogger
[Info: 13:41:52.412] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1A30/Logs/LOG_20-10-2023_13-41-52.txt
[Info: 13:41:52.412] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 13:41:52.412] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 13:41:52.412] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 13:41:52.412] Perpetual license.
[Debug: 13:41:52.412] The random seed used for this session is: 16080726689448231221
[Debug: 13:41:52.412] Initializing OpenGL widget
[Info: 13:41:52.444] Macros loaded.
[Info: 13:41:52.458] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 13:41:52.460] ElementTable with 104 elements loaded.
[Info: 13:41:52.461] Torsion Parameter Table with 76 entries loaded.
[Debug: 13:41:52.462] Application settings found.
[Info: 13:41:52.462] Reading Protein Preparation table.
[Info: 13:41:52.471] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 13:41:52.472] CheckforCUDASupport
[Info: 13:41:52.523] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 13:41:52.523] End of CheckforCUDASupport
[Debug: 13:41:52.523] >> style ligand vdw 0.2 0.05
[Debug: 13:41:52.559] >> style pose vdw 0.2 0.05
[Debug: 13:41:52.559] >> style protein wireframe 0.15 0.15 2
[Debug: 13:41:52.559] >> style water wireframe 0.15 0.15 2
[Debug: 13:41:52.559] >> style cofactor vdw 0.2 0.05
[Debug: 13:41:52.559] >> color ligand cpk
[Debug: 13:41:52.559] >> color pose cpk
[Debug: 13:41:52.560] >> color protein cpk
[Debug: 13:41:52.560] >> color water cpk
[Debug: 13:41:52.560] >> color cofactor cpk
[Debug: 13:41:52.560] >> fog linear 18 25 0.35
[Debug: 13:41:52.560] >> projection perspective 22
[Debug: 13:41:52.560] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 13:41:52.560] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 13:41:52.560] >> backgroundcolor 0 0 0
[Debug: 13:41:52.560] >> labelcolor 0.9 0.9 0.9
[Debug: 13:41:52.560] >> cavitycolor 0 1 0
[Debug: 13:41:52.560] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 13:41:52.560] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 13:41:52.560] >> rebuild
[Debug: 13:41:52.561] Loading: 1a30.pdb
[Debug: 13:41:52.561] LoadMolecule: 1a30.pdb
[Info: 13:41:52.563] PDB file compliancy: version 3.30
[Debug: 13:41:52.615] Created ImportDialog
[WARN: 13:41:52.621] Parser warnings found during import. Please inspect the warnings tab.
[Info: 13:42:02.665] Preparing 3XX_506 [C] from file: 1a30.pdb
[Info: 13:42:02.666] Deleted 0 hydrogen atoms from: 3XX_506 [C].
[Info: 13:42:02.667] Deleted 0 hydrogen atoms from: 3XX_506 [C].
[Debug: 13:42:02.669] Deleted ImportDialog
[Info: 13:42:46.850] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1A30/lig.sdf
[Info: 13:42:51.903] Saving application settings
[Debug: 13:42:51.906] CheckforCUDASupport
[Debug: 13:42:51.907] End of CheckforCUDASupport
[Debug: 13:42:51.907] Program Shutting down.
[Debug: 13:42:51.907] Disabling logging.
