[Info: 13:41:11.563] Started Filelogger
[Info: 13:41:11.564] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1A30/Logs
[Info: 13:41:11.564] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1A30/Logs/LOG_20-10-2023_13-41-11.txt
[Info: 13:41:11.564] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 13:41:11.564] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 13:41:11.564] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 13:41:11.564] Perpetual license.
[Debug: 13:41:11.564] The random seed used for this session is: 10255364371847666130
[Debug: 13:41:11.564] Initializing OpenGL widget
[Info: 13:41:11.759] Macros loaded.
[Info: 13:41:11.821] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 13:41:11.823] ElementTable with 104 elements loaded.
[Info: 13:41:11.823] Torsion Parameter Table with 76 entries loaded.
[Debug: 13:41:11.823] Application settings found.
[Info: 13:41:11.823] Reading Protein Preparation table.
[Info: 13:41:11.831] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 13:41:11.832] CheckforCUDASupport
[Info: 13:41:11.883] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 13:41:11.883] End of CheckforCUDASupport
[Debug: 13:41:11.883] >> style ligand vdw 0.2 0.05
[Debug: 13:41:11.914] >> style pose vdw 0.2 0.05
[Debug: 13:41:11.914] >> style protein wireframe 0.15 0.15 2
[Debug: 13:41:11.914] >> style water wireframe 0.15 0.15 2
[Debug: 13:41:11.914] >> style cofactor vdw 0.2 0.05
[Debug: 13:41:11.914] >> color ligand cpk
[Debug: 13:41:11.914] >> color pose cpk
[Debug: 13:41:11.914] >> color protein cpk
[Debug: 13:41:11.914] >> color water cpk
[Debug: 13:41:11.914] >> color cofactor cpk
[Debug: 13:41:11.914] >> fog linear 18 25 0.35
[Debug: 13:41:11.914] >> projection perspective 22
[Debug: 13:41:11.914] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 13:41:11.914] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 13:41:11.914] >> backgroundcolor 0 0 0
[Debug: 13:41:11.914] >> labelcolor 0.9 0.9 0.9
[Debug: 13:41:11.914] >> cavitycolor 0 1 0
[Debug: 13:41:11.914] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 13:41:11.914] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 13:41:11.914] >> rebuild
[Debug: 13:41:11.915] Loading: 1a30.pdb
[Debug: 13:41:11.915] LoadMolecule: 1a30.pdb
[Info: 13:41:11.917] PDB file compliancy: version 3.30
[Debug: 13:41:11.962] Created ImportDialog
[WARN: 13:41:11.969] Parser warnings found during import. Please inspect the warnings tab.
[Info: 13:41:27.123] Preparing 3XX_506 [C] from file: 1a30.pdb
[Info: 13:41:27.124] Deleted 0 hydrogen atoms from: 3XX_506 [C].
[Info: 13:41:27.125] Deleted 0 hydrogen atoms from: 3XX_506 [C].
[Debug: 13:41:27.127] Deleted ImportDialog
[Info: 13:41:50.282] Saving application settings
[Debug: 13:41:50.283] CheckforCUDASupport
[Debug: 13:41:50.284] End of CheckforCUDASupport
[Debug: 13:41:50.284] Program Shutting down.
[Debug: 13:41:50.284] Disabling logging.
