[Info: 14:51:19.836] Started Filelogger
[Info: 14:51:19.837] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3URI/Logs/LOG_20-10-2023_14-51-19.txt
[Info: 14:51:19.837] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 14:51:19.837] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 14:51:19.837] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 14:51:19.837] Perpetual license.
[Debug: 14:51:19.837] The random seed used for this session is: 6523887392631694604
[Debug: 14:51:19.837] Initializing OpenGL widget
[Info: 14:51:19.916] Macros loaded.
[Info: 14:51:19.930] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 14:51:19.932] ElementTable with 104 elements loaded.
[Info: 14:51:19.933] Torsion Parameter Table with 76 entries loaded.
[Debug: 14:51:19.933] Application settings found.
[Info: 14:51:19.933] Reading Protein Preparation table.
[Info: 14:51:19.945] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 14:51:19.945] CheckforCUDASupport
[Info: 14:51:19.983] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 14:51:19.983] End of CheckforCUDASupport
[Debug: 14:51:19.984] >> style ligand vdw 0.2 0.05
[Debug: 14:51:20.034] >> style pose vdw 0.2 0.05
[Debug: 14:51:20.034] >> style protein wireframe 0.15 0.15 2
[Debug: 14:51:20.034] >> style water wireframe 0.15 0.15 2
[Debug: 14:51:20.034] >> style cofactor vdw 0.2 0.05
[Debug: 14:51:20.035] >> color ligand cpk
[Debug: 14:51:20.035] >> color pose cpk
[Debug: 14:51:20.035] >> color protein cpk
[Debug: 14:51:20.035] >> color water cpk
[Debug: 14:51:20.035] >> color cofactor cpk
[Debug: 14:51:20.035] >> fog linear 18 25 0.35
[Debug: 14:51:20.035] >> projection perspective 22
[Debug: 14:51:20.035] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 14:51:20.035] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 14:51:20.035] >> backgroundcolor 0 0 0
[Debug: 14:51:20.035] >> labelcolor 0.9 0.9 0.9
[Debug: 14:51:20.035] >> cavitycolor 0 1 0
[Debug: 14:51:20.035] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 14:51:20.035] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 14:51:20.036] >> rebuild
[Debug: 14:51:20.038] Loading: lig.sdf
[Debug: 14:51:20.038] LoadMolecule: lig.sdf
[Debug: 14:51:20.043] Created ImportDialog
[Info: 14:51:22.513] Preparing PRO-HIS-LEU-SER-13E-ALA-HIS [B] from file: lig.sdf
[Debug: 14:51:22.537] Deleted ImportDialog
[Info: 14:51:56.616] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3URI/lig.mol2
[Info: 14:52:01.590] Saving application settings
[Debug: 14:52:01.593] CheckforCUDASupport
[Debug: 14:52:01.594] End of CheckforCUDASupport
[Debug: 14:52:01.595] Program Shutting down.
[Debug: 14:52:01.595] Disabling logging.
