[Info: 14:49:25.251] Started Filelogger
[Info: 14:49:25.252] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3URI/Logs
[Info: 14:49:25.252] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3URI/Logs/LOG_20-10-2023_14-49-25.txt
[Info: 14:49:25.252] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 14:49:25.252] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 14:49:25.252] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 14:49:25.252] Perpetual license.
[Debug: 14:49:25.252] The random seed used for this session is: 10326721633436184763
[Debug: 14:49:25.252] Initializing OpenGL widget
[Info: 14:49:25.313] Macros loaded.
[Info: 14:49:25.325] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 14:49:25.330] ElementTable with 104 elements loaded.
[Info: 14:49:25.331] Torsion Parameter Table with 76 entries loaded.
[Debug: 14:49:25.332] Application settings found.
[Info: 14:49:25.332] Reading Protein Preparation table.
[Info: 14:49:25.357] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 14:49:25.359] CheckforCUDASupport
[Info: 14:49:25.407] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 14:49:25.407] End of CheckforCUDASupport
[Debug: 14:49:25.407] >> style ligand vdw 0.2 0.05
[Debug: 14:49:25.459] >> style pose vdw 0.2 0.05
[Debug: 14:49:25.459] >> style protein wireframe 0.15 0.15 2
[Debug: 14:49:25.459] >> style water wireframe 0.15 0.15 2
[Debug: 14:49:25.459] >> style cofactor vdw 0.2 0.05
[Debug: 14:49:25.459] >> color ligand cpk
[Debug: 14:49:25.459] >> color pose cpk
[Debug: 14:49:25.459] >> color protein cpk
[Debug: 14:49:25.459] >> color water cpk
[Debug: 14:49:25.459] >> color cofactor cpk
[Debug: 14:49:25.459] >> fog linear 18 25 0.35
[Debug: 14:49:25.460] >> projection perspective 22
[Debug: 14:49:25.460] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 14:49:25.460] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 14:49:25.460] >> backgroundcolor 0 0 0
[Debug: 14:49:25.460] >> labelcolor 0.9 0.9 0.9
[Debug: 14:49:25.460] >> cavitycolor 0 1 0
[Debug: 14:49:25.460] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 14:49:25.460] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 14:49:25.461] >> rebuild
[Debug: 14:49:25.464] Loading: 3uri.pdb
[Debug: 14:49:25.464] LoadMolecule: 3uri.pdb
[Info: 14:49:25.467] PDB file compliancy: version 3.30
[WARN: 14:49:25.575] Renamed protein: Name '3URI [A]' exists, using '3URI [A]_1' instead.
[Info: 14:49:25.576] PDB Parser: converted residue(s) PRO_401 [B],HIS_402 [B],LEU_403 [B],SER_404 [B] (31 atoms) from ATOM to HETATM.
[Info: 14:49:25.576] PDB Parser: converted residue(s) ALA_407 [B],HIS_408 [B] (16 atoms) from ATOM to HETATM.
[Info: 14:49:25.589] PDB Parser: combined 13E_405 [B],ALA-HIS_407 [B],PRO-HIS-LEU-SER_401 [B] to PRO-HIS-LEU-SER-13E-ALA-HIS [B]
[Info: 14:49:25.590] Notice: automatic PDB combination can be turned off under 'Preferences | Parsing'
[Debug: 14:49:25.594] Created ImportDialog
[Info: 14:49:47.632] Preparing PRO-HIS-LEU-SER-13E-ALA-HIS [B] from file: 3uri.pdb
[Debug: 14:49:47.634] Atom: C [ID:2] failed test for nearby planarity. Degraded to SP3
[Debug: 14:49:47.634] Degraded atom: N [ID:10] from SP2 to SP3
[Debug: 14:49:47.634] Atom: C [ID:12] failed test for nearby planarity. Degraded to SP3
[Debug: 14:49:47.634] Degraded atom: C [ID:13] from SP2 to SP3
[Debug: 14:49:47.634] Atom: N [ID:18] failed test for nearby planarity. Degraded to SP3
[Debug: 14:49:47.634] Atom: C [ID:27] failed test for nearby planarity. Degraded to SP3
[Debug: 14:49:47.634] Degraded atom: C [ID:57] from SP2 to SP3
[Debug: 14:49:47.648] Deleted ImportDialog
[Info: 14:49:53.301] Saving application settings
[Debug: 14:49:53.305] CheckforCUDASupport
[Debug: 14:49:53.307] End of CheckforCUDASupport
[Debug: 14:49:53.307] Program Shutting down.
[Debug: 14:49:53.307] Disabling logging.
