[Info: 15:44:34.465] Started Filelogger
[Info: 15:44:34.465] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4E5W/Logs
[Info: 15:44:34.465] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4E5W/Logs/LOG_20-10-2023_15-44-34.txt
[Info: 15:44:34.466] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 15:44:34.466] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 15:44:34.466] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 15:44:34.466] Perpetual license.
[Debug: 15:44:34.466] The random seed used for this session is: 18145373808259839344
[Debug: 15:44:34.466] Initializing OpenGL widget
[Info: 15:44:34.621] Macros loaded.
[Info: 15:44:34.626] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 15:44:34.628] ElementTable with 104 elements loaded.
[Info: 15:44:34.628] Torsion Parameter Table with 76 entries loaded.
[Debug: 15:44:34.628] Application settings found.
[Info: 15:44:34.628] Reading Protein Preparation table.
[Info: 15:44:34.637] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 15:44:34.638] CheckforCUDASupport
[Info: 15:44:34.683] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 15:44:34.683] End of CheckforCUDASupport
[Debug: 15:44:34.683] >> style ligand vdw 0.2 0.05
[Debug: 15:44:34.710] >> style pose vdw 0.2 0.05
[Debug: 15:44:34.710] >> style protein wireframe 0.15 0.15 2
[Debug: 15:44:34.710] >> style water wireframe 0.15 0.15 2
[Debug: 15:44:34.710] >> style cofactor vdw 0.2 0.05
[Debug: 15:44:34.710] >> color ligand cpk
[Debug: 15:44:34.710] >> color pose cpk
[Debug: 15:44:34.710] >> color protein cpk
[Debug: 15:44:34.710] >> color water cpk
[Debug: 15:44:34.710] >> color cofactor cpk
[Debug: 15:44:34.710] >> fog linear 18 25 0.35
[Debug: 15:44:34.710] >> projection perspective 22
[Debug: 15:44:34.710] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 15:44:34.710] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 15:44:34.710] >> backgroundcolor 0 0 0
[Debug: 15:44:34.711] >> labelcolor 0.9 0.9 0.9
[Debug: 15:44:34.711] >> cavitycolor 0 1 0
[Debug: 15:44:34.711] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 15:44:34.711] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 15:44:34.711] >> rebuild
[Debug: 15:44:34.712] Loading: 4e5w_C_0NT.sdf
[Debug: 15:44:34.712] LoadMolecule: 4e5w_C_0NT.sdf
[Debug: 15:44:34.713] Created ImportDialog
[Info: 15:44:40.155] Preparing 0NT from file: 4e5w_C_0NT.sdf
[Info: 15:44:40.156] Deleted 2 hydrogen atoms from: 0NT.
[Info: 15:44:40.163] Deleted 0 hydrogen atoms from: 0NT.
[Debug: 15:44:40.167] Deleted ImportDialog
[Info: 15:45:15.784] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4E5W/4e5w_C_0NTa.sdf
[Info: 15:45:19.362] Saving application settings
[Debug: 15:45:19.366] CheckforCUDASupport
[Debug: 15:45:19.367] End of CheckforCUDASupport
[Debug: 15:45:19.367] Program Shutting down.
[Debug: 15:45:19.367] Disabling logging.
