[Info: 13:44:51.802] Started Filelogger
[Info: 13:44:51.803] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3E5A/Logs
[Info: 13:44:51.803] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3E5A/Logs/LOG_20-10-2023_13-44-51.txt
[Info: 13:44:51.803] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 13:44:51.803] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 13:44:51.803] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 13:44:51.803] Perpetual license.
[Debug: 13:44:51.803] The random seed used for this session is: 13611641638126752923
[Debug: 13:44:51.803] Initializing OpenGL widget
[Info: 13:44:52.010] Macros loaded.
[Info: 13:44:52.064] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 13:44:52.066] ElementTable with 104 elements loaded.
[Info: 13:44:52.066] Torsion Parameter Table with 76 entries loaded.
[Debug: 13:44:52.066] Application settings found.
[Info: 13:44:52.066] Reading Protein Preparation table.
[Info: 13:44:52.075] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 13:44:52.075] CheckforCUDASupport
[Info: 13:44:52.111] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 13:44:52.111] End of CheckforCUDASupport
[Debug: 13:44:52.111] >> style ligand vdw 0.2 0.05
[Debug: 13:44:52.154] >> style pose vdw 0.2 0.05
[Debug: 13:44:52.154] >> style protein wireframe 0.15 0.15 2
[Debug: 13:44:52.154] >> style water wireframe 0.15 0.15 2
[Debug: 13:44:52.154] >> style cofactor vdw 0.2 0.05
[Debug: 13:44:52.155] >> color ligand cpk
[Debug: 13:44:52.155] >> color pose cpk
[Debug: 13:44:52.155] >> color protein cpk
[Debug: 13:44:52.155] >> color water cpk
[Debug: 13:44:52.155] >> color cofactor cpk
[Debug: 13:44:52.155] >> fog linear 18 25 0.35
[Debug: 13:44:52.155] >> projection perspective 22
[Debug: 13:44:52.155] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 13:44:52.155] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 13:44:52.155] >> backgroundcolor 0 0 0
[Debug: 13:44:52.155] >> labelcolor 0.9 0.9 0.9
[Debug: 13:44:52.155] >> cavitycolor 0 1 0
[Debug: 13:44:52.155] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 13:44:52.155] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 13:44:52.155] >> rebuild
[Debug: 13:44:52.156] Loading: 3e5a_C_VX6.sdf
[Debug: 13:44:52.156] LoadMolecule: 3e5a_C_VX6.sdf
[Debug: 13:44:52.157] Created ImportDialog
[Info: 13:44:59.974] Preparing VX6 from file: 3e5a_C_VX6.sdf
[Info: 13:44:59.974] Deleted 0 hydrogen atoms from: VX6.
[Debug: 13:44:59.976] Degraded atom: C [ID:1] from SP2 to SP3
[Debug: 13:44:59.976] Degraded atom: C [ID:5] from SP2 to SP3
[Info: 13:44:59.977] Deleted 0 hydrogen atoms from: VX6.
[Debug: 13:44:59.979] Deleted ImportDialog
[Info: 13:45:41.125] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3E5A/3e5a_C_VX6a.sdf
[Info: 13:45:45.664] Saving application settings
[Debug: 13:45:45.665] CheckforCUDASupport
[Debug: 13:45:45.665] End of CheckforCUDASupport
[Debug: 13:45:45.665] Program Shutting down.
[Debug: 13:45:45.665] Disabling logging.
