System 001
System: Cyclin-Dependent Kinases with Ki Information

Number of structures before data filtering: 47
Date of the Search: November, 25th 2016
Programs used in docking simuations: Molegro Virtual Docker 6.0, CLC Drug
discovery Workbench 2.5, and AutoDock Vina

Best re-Docking protocol for MVD
Scoring Function: Docking Score
Search algorithm: MolDock Simplex Evolution
Number of runs: 20
Maximum number of poses per run: 50
No water molecules considered during docking

Reference for docking programs
-Thomsen R, Christensen MH. MolDock: a new technique for high-accuracy
molecular docking. J Med Chem. 2006;49:3315-21.
-Trott O, Olson AJ. AutoDock Vina: improving the speed and accuracy of 
docking with a new scoring function, efficient optimization and 
multithreading, J Computat Chem 31 (2010)  455-461 

Additional information about files in this system
-pdbCodes.csv: file with 47 structures obtained from PDB using
"cyclin-dependent kinase" as macromolecule name and Ki as type of binding
information
-redock01.csv csv: file with re-docking results for structure 4ACM
-ensembledock.csv: file with ensemble-docking results for 30 structures
-score_all.csv: file scoring function values obtained for crystallographic
positions of the active ligands
-decoy_results.csv: file with VS results for a dataset with 30 active and
270 decoy ligands
-training_set.csv file with randomly chosen ligands to be used to determine
the weights in the polynomial scoring function
-test_set.csv file with randomly chosen ligands to be used to check
the accuracy of polynomial scoring function
-lig.pdbqt reference ligand for re-docking with AutoDock Vina
-lig_out.pdbqt pose for 4ACM obtained using AutoDock Vina

Biological relevance of the dataset
In the last two decades, cyclin-dependent kinases have been studied as targets for development of anticancer drugs [1-2]. Given the role of CDKs in the cell cycle, CDKs have been proposed as targets for the design of anticancer drugs [3-4]. However, this view has been questioned, since CDK2 knockout mice have been shown to be viable [5]. Furthermore, it has been shown that CDK4 and CDK6 are not necessary for the cell cycle [6]. Even with this evidence against the role of CDK2, CDK4 and CDK6 in the cell cycle, the search for CDK inhibitors has continued during the last decade, and drug development based on the structures of CDK has identified molecules with inhibition constants in the nanomolar range [7]. In addition, the available crystallographic information for CDK has been used to establish the structural basis for inhibition of CDKs [8-9], which paved the way to discovery of hundreds of CDK inhibitors.

References
[1] Cordon-Cardo C. Mutations of cell cycle regulators. Biological and clinical implications for human neoplasia. Am J Pathol 1995; 147(3): 545-60.
[2] Karp JE, Broder S. Molecular foundations of cancer: new targets for intervention. Nat Med 1995; 1(4): 309-20.
[3] Murray AW. Cyclin-Dependent Kinases: Regulators of the Cell Cycle and More. Chem Biol 1994; 1, 191-5.
[4] Morgan DO. Principles of CDK Regulation. Nature 1995; 374, 131-4.
[5] Berthet C, Aleem E, Coppola V, Tessarollo L, Kaldis P. Cdk2 knockout mice are viable. Curr Biol 2003; 13(20): 1775-85.
[6] Guha M. Cyclin-dependent kinase inhibitors move into Phase III. Nat Rev Drug Discov 2012; 11(12): 892-4.
[7] Krystof V, Uldrijan S. Cyclin-dependent kinase inhibitors as anticancer drugs. Curr Drug Targets 2010; 11(3): 291-302.
[8] De Azevedo WF Jr. MolDock applied to structure-based virtual screening. Curr Drug Targets 2010; 11(3): 327-34.
[9] Krystof V, Cankar P, Frysov� I, et al. 4-arylazo-3,5-diamino-1H-pyrazole CDK inhibitors: SAR study, crystal structure in complex with CDK2, selectivity, and cellular effects. J Med Chem 2006; 49(22) :6500-9.
