[Info: 15:08:19.079] Started Filelogger
[Info: 15:08:19.080] Log file initialized: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/Logs/LOG_21-03-2022_15-08-19.txt
[Info: 15:08:19.101] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 15:08:19.101] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 15:08:19.101] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 15:08:19.101] Perpetual license.
[Debug: 15:08:19.101] The random seed used for this session is: 9949912346812579546
[Debug: 15:08:19.101] Initializing OpenGL widget
[Info: 15:08:19.167] Macros loaded.
[Info: 15:08:19.187] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 15:08:19.192] ElementTable with 104 elements loaded.
[Info: 15:08:19.193] Torsion Parameter Table with 76 entries loaded.
[Debug: 15:08:19.194] Application settings found.
[Info: 15:08:19.194] Reading Protein Preparation table.
[Info: 15:08:19.222] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 15:08:19.224] CheckforCUDASupport
[Info: 15:08:19.276] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 15:08:19.277] End of CheckforCUDASupport
[Debug: 15:08:19.277] >> style ligand vdw 0.2 0.05
[Debug: 15:08:19.333] >> style pose vdw 0.2 0.05
[Debug: 15:08:19.333] >> style protein wireframe 0.15 0.15 2
[Debug: 15:08:19.334] >> style water wireframe 0.15 0.15 2
[Debug: 15:08:19.334] >> style cofactor vdw 0.2 0.05
[Debug: 15:08:19.334] >> color ligand cpk
[Debug: 15:08:19.334] >> color pose cpk
[Debug: 15:08:19.334] >> color protein cpk
[Debug: 15:08:19.334] >> color water cpk
[Debug: 15:08:19.334] >> color cofactor cpk
[Debug: 15:08:19.334] >> fog linear 18 25 0.35
[Debug: 15:08:19.334] >> projection perspective 22
[Debug: 15:08:19.334] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 15:08:19.334] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 15:08:19.335] >> backgroundcolor 0 0 0
[Debug: 15:08:19.335] >> labelcolor 0.9 0.9 0.9
[Debug: 15:08:19.335] >> cavitycolor 0 1 0
[Debug: 15:08:19.335] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 15:08:19.335] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 15:08:19.335] >> rebuild
[Debug: 15:08:42.988] Loading: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.sdf
[Debug: 15:08:42.989] LoadMolecule: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.sdf
[WARN: 15:08:42.996] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_2' instead.
[WARN: 15:08:43.001] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_3' instead.
[WARN: 15:08:43.005] Renamed ligand: Name 'BindingDB_50229973_mol_1' exists, using 'BindingDB_50229973_mol_2' instead.
[WARN: 15:08:43.007] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_4' instead.
[WARN: 15:08:43.012] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_5' instead.
[WARN: 15:08:43.014] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_6' instead.
[WARN: 15:08:43.016] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_7' instead.
[WARN: 15:08:43.020] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_8' instead.
[WARN: 15:08:43.026] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_9' instead.
[WARN: 15:08:43.033] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_10' instead.
[WARN: 15:08:43.039] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_11' instead.
[WARN: 15:08:43.062] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_12' instead.
[WARN: 15:08:43.064] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_13' instead.
[WARN: 15:08:43.074] Renamed ligand: Name 'Flavopiridol' exists, using 'Flavopiridol_1' instead.
[WARN: 15:08:43.082] Renamed ligand: Name '2-Anilino-4-_thiazol-5-yl_pyrimidine' exists, using '2-Anilino-4-_thiazol-5-yl_pyrimidine_1' instead.
[WARN: 15:08:43.095] Renamed ligand: Name '2-Anilino-4-_thiazol-5-yl_pyrimidine' exists, using '2-Anilino-4-_thiazol-5-yl_pyrimidine_2' instead.
[WARN: 15:08:43.096] Renamed ligand: Name 'BindingDB_50229973_mol_1' exists, using 'BindingDB_50229973_mol_3' instead.
[WARN: 15:08:43.098] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_14' instead.
[WARN: 15:08:43.105] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_15' instead.
[WARN: 15:08:43.107] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_16' instead.
[WARN: 15:08:43.120] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_17' instead.
[WARN: 15:08:43.130] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_18' instead.
[WARN: 15:08:43.177] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_19' instead.
[WARN: 15:08:43.179] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_20' instead.
[WARN: 15:08:43.183] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_21' instead.
[WARN: 15:08:43.185] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_22' instead.
[WARN: 15:08:43.188] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_23' instead.
[WARN: 15:08:43.190] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_24' instead.
[WARN: 15:08:43.192] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_25' instead.
[WARN: 15:08:43.194] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_26' instead.
[WARN: 15:08:43.197] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_27' instead.
[WARN: 15:08:43.199] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_28' instead.
[WARN: 15:08:43.201] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_29' instead.
[WARN: 15:08:43.203] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_30' instead.
[WARN: 15:08:43.206] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_31' instead.
[WARN: 15:08:43.208] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_32' instead.
[WARN: 15:08:43.210] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_33' instead.
[WARN: 15:08:43.244] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_34' instead.
[WARN: 15:08:43.246] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_35' instead.
[WARN: 15:08:43.247] Renamed ligand: Name '2-Anilino-4-_thiazol-5-yl_pyrimidine' exists, using '2-Anilino-4-_thiazol-5-yl_pyrimidine_3' instead.
[WARN: 15:08:43.250] Renamed ligand: Name 'ttt_mol_1' exists, using 'ttt_mol_36' instead.
[WARN: 15:08:43.251] Renamed ligand: Name 'BindingDB_50229973_mol_1' exists, using 'BindingDB_50229973_mol_4' instead.
[WARN: 15:08:43.253] Renamed ligand: Name 'BindingDB_50229973_mol_1' exists, using 'BindingDB_50229973_mol_5' instead.
[Debug: 15:08:43.254] Created ImportDialog
[Debug: 15:09:02.151] User cancelled.
[Debug: 15:09:02.151] Deleted ImportDialog
[Info: 15:09:04.250] Saving application settings
[Debug: 15:09:04.254] CheckforCUDASupport
[Debug: 15:09:04.255] End of CheckforCUDASupport
[Debug: 15:09:04.255] Program Shutting down.
[Debug: 15:09:04.255] Disabling logging.
