[Info: 10:22:41.549] Started Filelogger
[Info: 10:22:41.551] Log file initialized: /home/walter/sandres2/Ligands/Logs/LOG_16-02-2023_10-22-41.txt
[Info: 10:22:41.552] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 10:22:41.553] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 10:22:41.553] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 10:22:41.553] Perpetual license.
[Debug: 10:22:41.553] The random seed used for this session is: 17492228438807725221
[Debug: 10:22:41.553] Initializing OpenGL widget
[Info: 10:22:41.611] Macros loaded.
[Info: 10:22:41.624] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 10:22:41.629] ElementTable with 104 elements loaded.
[Info: 10:22:41.630] Torsion Parameter Table with 76 entries loaded.
[Debug: 10:22:41.631] Application settings found.
[Info: 10:22:41.631] Reading Protein Preparation table.
[Info: 10:22:41.657] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 10:22:41.659] CheckforCUDASupport
[Info: 10:22:41.816] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 10:22:41.817] End of CheckforCUDASupport
[Debug: 10:22:41.817] >> style ligand vdw 0.2 0.05
[Debug: 10:22:41.887] >> style pose vdw 0.2 0.05
[Debug: 10:22:41.887] >> style protein wireframe 0.15 0.15 2
[Debug: 10:22:41.887] >> style water wireframe 0.15 0.15 2
[Debug: 10:22:41.887] >> style cofactor vdw 0.2 0.05
[Debug: 10:22:41.887] >> color ligand cpk
[Debug: 10:22:41.887] >> color pose cpk
[Debug: 10:22:41.887] >> color protein cpk
[Debug: 10:22:41.887] >> color water cpk
[Debug: 10:22:41.887] >> color cofactor cpk
[Debug: 10:22:41.887] >> fog linear 18 25 0.35
[Debug: 10:22:41.888] >> projection perspective 22
[Debug: 10:22:41.888] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 10:22:41.888] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 10:22:41.888] >> backgroundcolor 0 0 0
[Debug: 10:22:41.888] >> labelcolor 0.9 0.9 0.9
[Debug: 10:22:41.888] >> cavitycolor 0 1 0
[Debug: 10:22:41.888] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 10:22:41.889] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 10:22:41.889] >> rebuild
[Debug: 10:22:41.892] Loading: fda.mol2
[Debug: 10:22:41.892] LoadMolecule: fda.mol2
[Debug: 10:22:41.899] Created ImportDialog
[Info: 10:22:44.426] Preparing ZINC08034121 from file: fda.mol2
[Info: 10:22:44.433] Preparing ZINC06827693 from file: fda.mol2
[Info: 10:22:44.435] Preparing ZINC05224164 from file: fda.mol2
[Info: 10:22:44.437] Preparing ZINC08101126 from file: fda.mol2
[Info: 10:22:44.439] Preparing ZINC05224188 from file: fda.mol2
[Debug: 10:22:44.474] Deleted ImportDialog
[Info: 10:22:48.205] Saving application settings
[Debug: 10:22:48.212] CheckforCUDASupport
[Debug: 10:22:48.213] End of CheckforCUDASupport
[Debug: 10:22:48.213] Program Shutting down.
[Debug: 10:22:48.213] Disabling logging.
