[Info: 15:07:31.460] Started Filelogger
[Info: 15:07:31.460] Creating log directory: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/Logs
[Info: 15:07:31.461] Log file initialized: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/Logs/LOG_21-03-2022_15-07-31.txt
[Info: 15:07:31.493] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 15:07:31.493] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 15:07:31.493] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 15:07:31.493] Perpetual license.
[Debug: 15:07:31.493] The random seed used for this session is: 12312205623745709155
[Debug: 15:07:31.493] Initializing OpenGL widget
[Info: 15:07:31.538] Macros loaded.
[Info: 15:07:31.547] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 15:07:31.551] ElementTable with 104 elements loaded.
[Info: 15:07:31.551] Torsion Parameter Table with 76 entries loaded.
[Debug: 15:07:31.552] Application settings found.
[Info: 15:07:31.552] Reading Protein Preparation table.
[Info: 15:07:31.571] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 15:07:31.572] CheckforCUDASupport
[Info: 15:07:31.616] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 15:07:31.616] End of CheckforCUDASupport
[Debug: 15:07:31.616] >> style ligand vdw 0.2 0.05
[Debug: 15:07:31.667] >> style pose vdw 0.2 0.05
[Debug: 15:07:31.667] >> style protein wireframe 0.15 0.15 2
[Debug: 15:07:31.667] >> style water wireframe 0.15 0.15 2
[Debug: 15:07:31.667] >> style cofactor vdw 0.2 0.05
[Debug: 15:07:31.667] >> color ligand cpk
[Debug: 15:07:31.667] >> color pose cpk
[Debug: 15:07:31.667] >> color protein cpk
[Debug: 15:07:31.667] >> color water cpk
[Debug: 15:07:31.667] >> color cofactor cpk
[Debug: 15:07:31.667] >> fog linear 18 25 0.35
[Debug: 15:07:31.667] >> projection perspective 22
[Debug: 15:07:31.667] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 15:07:31.668] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 15:07:31.668] >> backgroundcolor 0 0 0
[Debug: 15:07:31.668] >> labelcolor 0.9 0.9 0.9
[Debug: 15:07:31.668] >> cavitycolor 0 1 0
[Debug: 15:07:31.668] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 15:07:31.668] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 15:07:31.668] >> rebuild
[Debug: 15:08:04.034] Loading: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:04.034] LoadMolecule: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:04.210] Created ImportDialog
[Info: 15:08:07.255] Preparing 153788 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.257] Hybridization: changing atom 3 (S [ID:3]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Debug: 15:08:07.257] Hybridization: changing atom 24 (N [ID:24]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.264] Preparing 153789 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.265] Hybridization: changing atom 3 (S [ID:3]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.268] Preparing 153783 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.272] Preparing 50579853 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.273] Hybridization: changing atom 5 (S [ID:5]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.276] Preparing 50519896 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.277] Hybridization: changing atom 5 (S [ID:5]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.279] Preparing 153780 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.281] Hybridization: changing atom 24 (N [ID:24]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.283] Preparing 50948457 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.287] Hybridization: changing atom 23 (N [ID:23]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.290] Preparing 153784 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.294] Preparing 153782 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.296] Hybridization: changing atom 3 (S [ID:3]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.299] Preparing 153790 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.300] Hybridization: changing atom 3 (S [ID:3]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.303] Preparing 50579846 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.307] Preparing 153781 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.312] Preparing 51041256 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.313] Hybridization: changing atom 24 (N [ID:24]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.316] Preparing 51267902 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.319] Hybridization: changing atom 25 (N [ID:25]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.321] Preparing 153785 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.323] Hybridization: changing atom 23 (N [ID:23]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.326] Preparing 50910157 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.329] Preparing 50910188 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.332] Preparing 184848 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.337] Preparing 50839928 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.340] Hybridization: changing atom 17 (N [ID:17]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.342] Preparing 50910145 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.346] Preparing 50077211 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.351] Preparing 184851 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.357] Preparing 50077178 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.362] Preparing 50436576 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.366] Preparing 51251870 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.370] Preparing 50077215 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.375] Preparing 50519895 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.378] Hybridization: changing atom 3 (S [ID:3]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Debug: 15:08:07.378] Hybridization: changing atom 26 (N [ID:26]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.380] Preparing 153791 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.382] Hybridization: changing atom 3 (S [ID:3]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Debug: 15:08:07.382] Hybridization: changing atom 26 (N [ID:26]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.391] Preparing 50579843 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.393] Preparing 50579844 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.395] Preparing 50077177 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.397] Preparing 50579850 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.398] Preparing 51041254 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.399] Hybridization: changing atom 25 (N [ID:25]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.400] Preparing 51087231 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.401] Preparing 50579849 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.403] Preparing 184852 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.404] Preparing 50579852 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.406] Preparing 50579848 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.407] Preparing 50579851 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.408] Preparing 50579841 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.410] Preparing 50077179 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.412] Preparing 50375321 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.413] Hybridization: changing atom 15 (S [ID:15]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.414] Preparing 50579965 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.415] Preparing 51251922 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.416] Preparing 51251926 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.417] Hybridization: changing atom 5 (S [ID:5]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.417] Preparing 153779 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.418] Hybridization: changing atom 25 (N [ID:25]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.419] Preparing 50579967 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.421] Preparing 50579847 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.422] Preparing 50579842 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.424] Preparing 184849 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.426] Preparing 184850 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.427] Preparing 50077217 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.429] Preparing 50077214 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.431] Preparing 50077219 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.433] Preparing 50579845 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.434] Preparing 50436577 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.436] Preparing 50948471 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.437] Hybridization: changing atom 30 (N [ID:30]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.438] Preparing 50357146 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.439] Preparing 50304510 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.442] Preparing 50699979 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.443] Preparing 50436570 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.445] Preparing 50436568 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.446] Preparing 50436567 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.447] Preparing 50948462 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.448] Hybridization: changing atom 24 (N [ID:24]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.450] Preparing 50375328 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.450] Hybridization: changing atom 15 (S [ID:15]) from Sp3 to Sp2 (Sybyl atom type: S.2)
[Info: 15:08:07.451] Preparing 50948468 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.452] Hybridization: changing atom 30 (N [ID:30]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.453] Preparing 50357147 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.454] Preparing 50436574 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.455] Preparing 50436579 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.457] Preparing 50077180 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.458] Preparing 50077181 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.460] Preparing 50077204 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.462] Preparing 50851835 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.464] Preparing 50459449 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.466] Preparing 50579966 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.466] Degraded atom: N [ID:22] from SP2 to SP3
[Debug: 15:08:07.466] Hybridization: changing atom 22 (N [ID:22]) from Sp3 to Sp2 (Sybyl atom type: N.pl3)
[Info: 15:08:07.468] Preparing 50077206 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Info: 15:08:07.469] Preparing 50077184 from file: /home/walter/Dev/SAnDReS2_Project/sandres2c/Ligands/cdk2ki.mol2
[Debug: 15:08:07.494] Deleted ImportDialog
[Info: 15:08:16.190] Saving application settings
[Debug: 15:08:16.192] CheckforCUDASupport
[Debug: 15:08:16.194] End of CheckforCUDASupport
[Debug: 15:08:16.194] Program Shutting down.
[Debug: 15:08:16.194] Disabling logging.
