[Info: 11:22:44.414] Started Filelogger
[Info: 11:22:44.414] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3BV9/Logs/LOG_20-10-2023_11-22-44.txt
[Info: 11:22:44.415] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 11:22:44.415] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 11:22:44.415] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 11:22:44.415] Perpetual license.
[Debug: 11:22:44.415] The random seed used for this session is: 16417981520705188799
[Debug: 11:22:44.415] Initializing OpenGL widget
[Info: 11:22:44.581] Macros loaded.
[Info: 11:22:44.586] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 11:22:44.587] ElementTable with 104 elements loaded.
[Info: 11:22:44.588] Torsion Parameter Table with 76 entries loaded.
[Debug: 11:22:44.588] Application settings found.
[Info: 11:22:44.588] Reading Protein Preparation table.
[Info: 11:22:44.596] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 11:22:44.597] CheckforCUDASupport
[Info: 11:22:44.642] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 11:22:44.643] End of CheckforCUDASupport
[Debug: 11:22:44.643] >> style ligand vdw 0.2 0.05
[Debug: 11:22:44.670] >> style pose vdw 0.2 0.05
[Debug: 11:22:44.670] >> style protein wireframe 0.15 0.15 2
[Debug: 11:22:44.670] >> style water wireframe 0.15 0.15 2
[Debug: 11:22:44.670] >> style cofactor vdw 0.2 0.05
[Debug: 11:22:44.670] >> color ligand cpk
[Debug: 11:22:44.670] >> color pose cpk
[Debug: 11:22:44.670] >> color protein cpk
[Debug: 11:22:44.670] >> color water cpk
[Debug: 11:22:44.670] >> color cofactor cpk
[Debug: 11:22:44.670] >> fog linear 18 25 0.35
[Debug: 11:22:44.671] >> projection perspective 22
[Debug: 11:22:44.671] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 11:22:44.671] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 11:22:44.671] >> backgroundcolor 0 0 0
[Debug: 11:22:44.671] >> labelcolor 0.9 0.9 0.9
[Debug: 11:22:44.671] >> cavitycolor 0 1 0
[Debug: 11:22:44.671] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 11:22:44.671] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 11:22:44.671] >> rebuild
[Debug: 11:22:44.672] Loading: 3bv9.pdb
[Debug: 11:22:44.672] LoadMolecule: 3bv9.pdb
[Info: 11:22:44.673] PDB file compliancy: version 3.30
[Info: 11:22:44.738] PDB Parser: converted residue(s) PRO_403 [C] (7 atoms) from ATOM to HETATM.
[Info: 11:22:44.748] PDB Parser: combined DAR_401 [C],OIC_402 [C],4PH_405 [C],DAL_404 [C],NH2_406 [C],PRO_403 [C] to DAR-OIC-PRO-DAL-4PH-NH2 [C]
[Info: 11:22:44.748] Notice: automatic PDB combination can be turned off under 'Preferences | Parsing'
[Debug: 11:22:44.751] Created ImportDialog
[WARN: 11:22:44.761] Parser warnings found during import. Please inspect the warnings tab.
[Info: 11:23:10.499] Preparing DAR-OIC-PRO-DAL-4PH-NH2 [C] from file: 3bv9.pdb
[Debug: 11:23:10.501] Atom: C [ID:3] failed test for nearby planarity. Degraded to SP3
[Debug: 11:23:10.501] Atom: C [ID:4] failed test for nearby planarity. Degraded to SP3
[Debug: 11:23:10.505] Deleted ImportDialog
[Info: 11:32:21.573] Saving application settings
[Debug: 11:32:21.576] CheckforCUDASupport
[Debug: 11:32:21.578] End of CheckforCUDASupport
[Debug: 11:32:21.578] Program Shutting down.
[Debug: 11:32:21.578] Disabling logging.
