[Info: 11:14:08.712] Started Filelogger
[Info: 11:14:08.712] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3BV9/Logs
[Info: 11:14:08.713] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3BV9/Logs/LOG_20-10-2023_11-14-08.txt
[Info: 11:14:08.713] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 11:14:08.713] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 11:14:08.713] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 11:14:08.713] Perpetual license.
[Debug: 11:14:08.713] The random seed used for this session is: 18394204839844391090
[Debug: 11:14:08.713] Initializing OpenGL widget
[Info: 11:14:08.784] Macros loaded.
[Info: 11:14:08.788] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 11:14:08.790] ElementTable with 104 elements loaded.
[Info: 11:14:08.790] Torsion Parameter Table with 76 entries loaded.
[Debug: 11:14:08.791] Application settings found.
[Info: 11:14:08.791] Reading Protein Preparation table.
[Info: 11:14:08.799] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 11:14:08.799] CheckforCUDASupport
[Info: 11:14:08.845] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 11:14:08.845] End of CheckforCUDASupport
[Debug: 11:14:08.845] >> style ligand vdw 0.2 0.05
[Debug: 11:14:08.873] >> style pose vdw 0.2 0.05
[Debug: 11:14:08.873] >> style protein wireframe 0.15 0.15 2
[Debug: 11:14:08.873] >> style water wireframe 0.15 0.15 2
[Debug: 11:14:08.873] >> style cofactor vdw 0.2 0.05
[Debug: 11:14:08.873] >> color ligand cpk
[Debug: 11:14:08.873] >> color pose cpk
[Debug: 11:14:08.873] >> color protein cpk
[Debug: 11:14:08.873] >> color water cpk
[Debug: 11:14:08.873] >> color cofactor cpk
[Debug: 11:14:08.873] >> fog linear 18 25 0.35
[Debug: 11:14:08.874] >> projection perspective 22
[Debug: 11:14:08.874] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 11:14:08.874] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 11:14:08.874] >> backgroundcolor 0 0 0
[Debug: 11:14:08.874] >> labelcolor 0.9 0.9 0.9
[Debug: 11:14:08.874] >> cavitycolor 0 1 0
[Debug: 11:14:08.874] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 11:14:08.874] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 11:14:08.874] >> rebuild
[Debug: 11:14:08.875] Loading: 3bv9.pdb
[Debug: 11:14:08.875] LoadMolecule: 3bv9.pdb
[Info: 11:14:08.876] PDB file compliancy: version 3.30
[Info: 11:14:08.943] PDB Parser: converted residue(s) PRO_403 [C] (7 atoms) from ATOM to HETATM.
[Info: 11:14:08.953] PDB Parser: combined DAR_401 [C],OIC_402 [C],4PH_405 [C],DAL_404 [C],NH2_406 [C],PRO_403 [C] to DAR-OIC-PRO-DAL-4PH-NH2 [C]
[Info: 11:14:08.953] Notice: automatic PDB combination can be turned off under 'Preferences | Parsing'
[Debug: 11:14:08.956] Created ImportDialog
[WARN: 11:14:08.967] Parser warnings found during import. Please inspect the warnings tab.
[Info: 11:14:27.535] Preparing 3BV9 [A] from file: 3bv9.pdb
[Debug: 11:14:27.541] Protein Preparation using XML (charge pass)
[Info: 11:14:27.555] Preparing 3BV9 [B] from file: 3bv9.pdb
[Debug: 11:14:27.634] Unknown atom [2082]: OXT in residue GLU. Pos(O [ID:2082])
[Debug: 11:14:27.634] Residue GLU (258) has 6 atoms. Expected count = 9
[Debug: 11:14:27.635] Bond Information not matched: BondInformation: CB bonds with CG and bond order 1
[Debug: 11:14:27.635] Bond Information not matched: BondInformation: CG bonds with CD and bond order 1
[Debug: 11:14:27.635] Bond Information not matched: BondInformation: CD bonds with OE2 and bond order 1
[Debug: 11:14:27.635] Bond Information not matched: BondInformation: CD bonds with OE1 and bond order 2
[Debug: 11:14:27.635] Found Disulfide bond, in Residue CYS42 (atom id: 218) to atom id: 336
[Debug: 11:14:27.635] Found Disulfide bond, in Residue CYS58 (atom id: 336) to atom id: 218
[Debug: 11:14:27.635] Found Disulfide bond, in Residue CYS168 (atom id: 1388) to atom id: 1504
[Debug: 11:14:27.635] Found Disulfide bond, in Residue CYS182 (atom id: 1504) to atom id: 1388
[Debug: 11:14:27.635] Found Disulfide bond, in Residue CYS191 (atom id: 1605) to atom id: 1838
[Debug: 11:14:27.635] Found Disulfide bond, in Residue CYS220 (atom id: 1838) to atom id: 1605
[Debug: 11:14:27.738] Protein Preparation using XML (charge pass)
[Debug: 11:14:27.754] Unknown atom [2082]: OXT in residue GLU. Pos(O [ID:2082])
[Info: 11:14:27.936] Preparing DAR-OIC-PRO-DAL-4PH-NH2 [C] from file: 3bv9.pdb
[Debug: 11:14:27.937] Atom: C [ID:3] failed test for nearby planarity. Degraded to SP3
[Debug: 11:14:27.937] Atom: C [ID:4] failed test for nearby planarity. Degraded to SP3
[Info: 11:14:27.939] Preparing GOL_305 [B] from file: 3bv9.pdb
[Info: 11:14:27.939] Preparing GOL_306 [B] from file: 3bv9.pdb
[Debug: 11:14:28.101] Deleted ImportDialog
[Info: 11:18:48.629] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3BV9/lig.sdf
[Info: 11:19:44.543] Saving application settings
[Debug: 11:19:44.558] CheckforCUDASupport
[Debug: 11:19:44.559] End of CheckforCUDASupport
[Debug: 11:19:44.559] Program Shutting down.
[Debug: 11:19:44.559] Disabling logging.
