[Info: 15:49:14.095] Started Filelogger
[Info: 15:49:14.095] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4GKM/Logs
[Info: 15:49:14.096] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4GKM/Logs/LOG_20-10-2023_15-49-14.txt
[Info: 15:49:14.096] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 15:49:14.096] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 15:49:14.096] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 15:49:14.096] Perpetual license.
[Debug: 15:49:14.096] The random seed used for this session is: 13626774606669411878
[Debug: 15:49:14.096] Initializing OpenGL widget
[Info: 15:49:14.256] Macros loaded.
[Info: 15:49:14.288] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 15:49:14.290] ElementTable with 104 elements loaded.
[Info: 15:49:14.290] Torsion Parameter Table with 76 entries loaded.
[Debug: 15:49:14.291] Application settings found.
[Info: 15:49:14.291] Reading Protein Preparation table.
[Info: 15:49:14.304] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 15:49:14.305] CheckforCUDASupport
[Info: 15:49:14.339] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 15:49:14.339] End of CheckforCUDASupport
[Debug: 15:49:14.339] >> style ligand vdw 0.2 0.05
[Debug: 15:49:14.362] >> style pose vdw 0.2 0.05
[Debug: 15:49:14.363] >> style protein wireframe 0.15 0.15 2
[Debug: 15:49:14.363] >> style water wireframe 0.15 0.15 2
[Debug: 15:49:14.363] >> style cofactor vdw 0.2 0.05
[Debug: 15:49:14.363] >> color ligand cpk
[Debug: 15:49:14.363] >> color pose cpk
[Debug: 15:49:14.363] >> color protein cpk
[Debug: 15:49:14.363] >> color water cpk
[Debug: 15:49:14.363] >> color cofactor cpk
[Debug: 15:49:14.363] >> fog linear 18 25 0.35
[Debug: 15:49:14.363] >> projection perspective 22
[Debug: 15:49:14.363] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 15:49:14.363] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 15:49:14.363] >> backgroundcolor 0 0 0
[Debug: 15:49:14.363] >> labelcolor 0.9 0.9 0.9
[Debug: 15:49:14.363] >> cavitycolor 0 1 0
[Debug: 15:49:14.363] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 15:49:14.363] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 15:49:14.363] >> rebuild
[Debug: 15:49:14.364] Loading: 4gkm_F_683.sdf
[Debug: 15:49:14.364] LoadMolecule: 4gkm_F_683.sdf
[Debug: 15:49:14.365] Created ImportDialog
[Info: 15:49:20.687] Preparing 683 from file: 4gkm_F_683.sdf
[Info: 15:49:20.687] Deleted 0 hydrogen atoms from: 683.
[Debug: 15:49:20.688] Atom: N [ID:10] failed test for nearby planarity. Degraded to SP3
[Info: 15:49:20.689] Deleted 0 hydrogen atoms from: 683.
[Debug: 15:49:20.690] Deleted ImportDialog
[Info: 15:49:55.379] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4GKM/4gkm_F_683a.sdf
[Info: 15:49:58.560] Saving application settings
[Debug: 15:49:58.564] CheckforCUDASupport
[Debug: 15:49:58.565] End of CheckforCUDASupport
[Debug: 15:49:58.565] Program Shutting down.
[Debug: 15:49:58.565] Disabling logging.
