[Info: 14:46:39.016] Started Filelogger
[Info: 14:46:39.017] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3UDH/Logs
[Info: 14:46:39.017] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3UDH/Logs/LOG_20-10-2023_14-46-39.txt
[Info: 14:46:39.017] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 14:46:39.017] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 14:46:39.017] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 14:46:39.017] Perpetual license.
[Debug: 14:46:39.017] The random seed used for this session is: 5055442263849081356
[Debug: 14:46:39.017] Initializing OpenGL widget
[Info: 14:46:39.072] Macros loaded.
[Info: 14:46:39.082] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 14:46:39.085] ElementTable with 104 elements loaded.
[Info: 14:46:39.085] Torsion Parameter Table with 76 entries loaded.
[Debug: 14:46:39.085] Application settings found.
[Info: 14:46:39.085] Reading Protein Preparation table.
[Info: 14:46:39.097] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 14:46:39.098] CheckforCUDASupport
[Info: 14:46:39.135] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 14:46:39.135] End of CheckforCUDASupport
[Debug: 14:46:39.135] >> style ligand vdw 0.2 0.05
[Debug: 14:46:39.182] >> style pose vdw 0.2 0.05
[Debug: 14:46:39.182] >> style protein wireframe 0.15 0.15 2
[Debug: 14:46:39.182] >> style water wireframe 0.15 0.15 2
[Debug: 14:46:39.182] >> style cofactor vdw 0.2 0.05
[Debug: 14:46:39.182] >> color ligand cpk
[Debug: 14:46:39.182] >> color pose cpk
[Debug: 14:46:39.182] >> color protein cpk
[Debug: 14:46:39.182] >> color water cpk
[Debug: 14:46:39.182] >> color cofactor cpk
[Debug: 14:46:39.182] >> fog linear 18 25 0.35
[Debug: 14:46:39.182] >> projection perspective 22
[Debug: 14:46:39.182] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 14:46:39.183] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 14:46:39.183] >> backgroundcolor 0 0 0
[Debug: 14:46:39.183] >> labelcolor 0.9 0.9 0.9
[Debug: 14:46:39.183] >> cavitycolor 0 1 0
[Debug: 14:46:39.183] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 14:46:39.183] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 14:46:39.183] >> rebuild
[Debug: 14:46:39.185] Loading: 3udh_B_091.sdf
[Debug: 14:46:39.185] LoadMolecule: 3udh_B_091.sdf
[Debug: 14:46:39.186] Created ImportDialog
[Info: 14:46:44.784] Preparing 091 from file: 3udh_B_091.sdf
[Info: 14:46:44.784] Deleted 0 hydrogen atoms from: 091.
[Info: 14:46:44.805] Deleted 0 hydrogen atoms from: 091.
[Debug: 14:46:44.816] Deleted ImportDialog
[Info: 14:47:18.625] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3UDH/3udh_B_091a.sdf
[Info: 14:47:25.811] Saving application settings
[Debug: 14:47:25.814] CheckforCUDASupport
[Debug: 14:47:25.815] End of CheckforCUDASupport
[Debug: 14:47:25.815] Program Shutting down.
[Debug: 14:47:25.815] Disabling logging.
