[Info: 15:53:49.687] Started Filelogger
[Info: 15:53:49.687] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4MGD/Logs
[Info: 15:53:49.688] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4MGD/Logs/LOG_20-10-2023_15-53-49.txt
[Info: 15:53:49.688] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 15:53:49.688] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 15:53:49.688] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 15:53:49.688] Perpetual license.
[Debug: 15:53:49.688] The random seed used for this session is: 17626143929152538990
[Debug: 15:53:49.688] Initializing OpenGL widget
[Info: 15:53:49.845] Macros loaded.
[Info: 15:53:49.905] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 15:53:49.907] ElementTable with 104 elements loaded.
[Info: 15:53:49.907] Torsion Parameter Table with 76 entries loaded.
[Debug: 15:53:49.907] Application settings found.
[Info: 15:53:49.907] Reading Protein Preparation table.
[Info: 15:53:49.916] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 15:53:49.916] CheckforCUDASupport
[Info: 15:53:49.964] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 15:53:49.964] End of CheckforCUDASupport
[Debug: 15:53:49.964] >> style ligand vdw 0.2 0.05
[Debug: 15:53:49.997] >> style pose vdw 0.2 0.05
[Debug: 15:53:49.997] >> style protein wireframe 0.15 0.15 2
[Debug: 15:53:49.997] >> style water wireframe 0.15 0.15 2
[Debug: 15:53:49.997] >> style cofactor vdw 0.2 0.05
[Debug: 15:53:49.998] >> color ligand cpk
[Debug: 15:53:49.998] >> color pose cpk
[Debug: 15:53:49.998] >> color protein cpk
[Debug: 15:53:49.998] >> color water cpk
[Debug: 15:53:49.998] >> color cofactor cpk
[Debug: 15:53:49.998] >> fog linear 18 25 0.35
[Debug: 15:53:49.998] >> projection perspective 22
[Debug: 15:53:49.998] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 15:53:49.998] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 15:53:49.998] >> backgroundcolor 0 0 0
[Debug: 15:53:49.998] >> labelcolor 0.9 0.9 0.9
[Debug: 15:53:49.998] >> cavitycolor 0 1 0
[Debug: 15:53:49.998] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 15:53:49.998] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 15:53:49.998] >> rebuild
[Debug: 15:53:49.999] Loading: 4mgd_E_27N.sdf
[Debug: 15:53:49.999] LoadMolecule: 4mgd_E_27N.sdf
[Debug: 15:53:50.000] Created ImportDialog
[Info: 15:53:56.455] Preparing 27N from file: 4mgd_E_27N.sdf
[Info: 15:53:56.456] Deleted 0 hydrogen atoms from: 27N.
[Info: 15:53:56.457] Deleted 0 hydrogen atoms from: 27N.
[Debug: 15:53:56.459] Deleted ImportDialog
[Info: 15:55:30.593] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4MGD/4mgd_E_27Na.sdf
[Info: 15:55:34.312] Saving application settings
[Debug: 15:55:34.316] CheckforCUDASupport
[Debug: 15:55:34.318] End of CheckforCUDASupport
[Debug: 15:55:34.318] Program Shutting down.
[Debug: 15:55:34.318] Disabling logging.
