[Info: 14:40:43.453] Started Filelogger
[Info: 14:40:43.454] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3P5O/Logs
[Info: 14:40:43.455] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3P5O/Logs/LOG_20-10-2023_14-40-43.txt
[Info: 14:40:43.455] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 14:40:43.455] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 14:40:43.455] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 14:40:43.455] Perpetual license.
[Debug: 14:40:43.455] The random seed used for this session is: 16570245448016942771
[Debug: 14:40:43.455] Initializing OpenGL widget
[Info: 14:40:43.531] Macros loaded.
[Info: 14:40:43.542] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 14:40:43.547] ElementTable with 104 elements loaded.
[Info: 14:40:43.547] Torsion Parameter Table with 76 entries loaded.
[Debug: 14:40:43.548] Application settings found.
[Info: 14:40:43.548] Reading Protein Preparation table.
[Info: 14:40:43.567] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 14:40:43.569] CheckforCUDASupport
[Info: 14:40:43.612] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 14:40:43.612] End of CheckforCUDASupport
[Debug: 14:40:43.613] >> style ligand vdw 0.2 0.05
[Debug: 14:40:43.667] >> style pose vdw 0.2 0.05
[Debug: 14:40:43.667] >> style protein wireframe 0.15 0.15 2
[Debug: 14:40:43.667] >> style water wireframe 0.15 0.15 2
[Debug: 14:40:43.667] >> style cofactor vdw 0.2 0.05
[Debug: 14:40:43.667] >> color ligand cpk
[Debug: 14:40:43.667] >> color pose cpk
[Debug: 14:40:43.668] >> color protein cpk
[Debug: 14:40:43.668] >> color water cpk
[Debug: 14:40:43.668] >> color cofactor cpk
[Debug: 14:40:43.668] >> fog linear 18 25 0.35
[Debug: 14:40:43.668] >> projection perspective 22
[Debug: 14:40:43.668] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 14:40:43.668] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 14:40:43.668] >> backgroundcolor 0 0 0
[Debug: 14:40:43.668] >> labelcolor 0.9 0.9 0.9
[Debug: 14:40:43.668] >> cavitycolor 0 1 0
[Debug: 14:40:43.668] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 14:40:43.668] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 14:40:43.668] >> rebuild
[Debug: 14:40:43.671] Loading: 3p5o_B_EAM.sdf
[Debug: 14:40:43.671] LoadMolecule: 3p5o_B_EAM.sdf
[Debug: 14:40:43.674] Created ImportDialog
[Info: 14:40:51.433] Preparing EAM from file: 3p5o_B_EAM.sdf
[Info: 14:40:51.433] Deleted 0 hydrogen atoms from: EAM.
[Info: 14:40:51.438] Deleted 0 hydrogen atoms from: EAM.
[Debug: 14:40:51.445] Deleted ImportDialog
[Info: 14:41:29.932] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/3P5O/3p5o_B_EAMa.sdf
[Info: 14:41:36.936] Saving application settings
[Debug: 14:41:36.939] CheckforCUDASupport
[Debug: 14:41:36.940] End of CheckforCUDASupport
[Debug: 14:41:36.940] Program Shutting down.
[Debug: 14:41:36.940] Disabling logging.
