[Info: 10:55:03.205] Started Filelogger
[Info: 10:55:03.207] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1K1I/Logs
[Info: 10:55:03.207] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1K1I/Logs/LOG_20-10-2023_10-55-03.txt
[Info: 10:55:03.208] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 10:55:03.208] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 10:55:03.208] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 10:55:03.208] Perpetual license.
[Debug: 10:55:03.208] The random seed used for this session is: 11629978112395216779
[Debug: 10:55:03.208] Initializing OpenGL widget
[Info: 10:55:03.268] Macros loaded.
[Info: 10:55:03.286] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 10:55:03.288] ElementTable with 104 elements loaded.
[Info: 10:55:03.288] Torsion Parameter Table with 76 entries loaded.
[Debug: 10:55:03.288] Application settings found.
[Info: 10:55:03.288] Reading Protein Preparation table.
[Info: 10:55:03.298] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 10:55:03.299] CheckforCUDASupport
[Info: 10:55:03.414] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 10:55:03.414] End of CheckforCUDASupport
[Debug: 10:55:03.414] >> style ligand vdw 0.2 0.05
[Debug: 10:55:03.484] >> style pose vdw 0.2 0.05
[Debug: 10:55:03.485] >> style protein wireframe 0.15 0.15 2
[Debug: 10:55:03.485] >> style water wireframe 0.15 0.15 2
[Debug: 10:55:03.485] >> style cofactor vdw 0.2 0.05
[Debug: 10:55:03.485] >> color ligand cpk
[Debug: 10:55:03.485] >> color pose cpk
[Debug: 10:55:03.485] >> color protein cpk
[Debug: 10:55:03.485] >> color water cpk
[Debug: 10:55:03.485] >> color cofactor cpk
[Debug: 10:55:03.485] >> fog linear 18 25 0.35
[Debug: 10:55:03.485] >> projection perspective 22
[Debug: 10:55:03.485] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 10:55:03.485] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 10:55:03.485] >> backgroundcolor 0 0 0
[Debug: 10:55:03.486] >> labelcolor 0.9 0.9 0.9
[Debug: 10:55:03.486] >> cavitycolor 0 1 0
[Debug: 10:55:03.486] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 10:55:03.486] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 10:55:03.486] >> rebuild
[Debug: 10:55:03.488] Loading: 1k1i_C_FD1.sdf
[Debug: 10:55:03.488] LoadMolecule: 1k1i_C_FD1.sdf
[Debug: 10:55:03.490] Created ImportDialog
[Info: 10:55:10.101] Preparing FD1 from file: 1k1i_C_FD1.sdf
[Info: 10:55:10.101] Deleted 0 hydrogen atoms from: FD1.
[Debug: 10:55:10.102] Degraded atom: C [ID:18] from SP2 to SP3
[Debug: 10:55:10.103] Degraded atom: N [ID:22] from SP2 to SP3
[Info: 10:55:10.104] Deleted 0 hydrogen atoms from: FD1.
[Debug: 10:55:10.106] Deleted ImportDialog
[Info: 10:55:50.751] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1K1I/1k1i_C_FD1a.sdf
[Info: 10:55:54.921] Saving application settings
[Debug: 10:55:54.948] CheckforCUDASupport
[Debug: 10:55:54.948] End of CheckforCUDASupport
[Debug: 10:55:54.948] Program Shutting down.
[Debug: 10:55:54.948] Disabling logging.
