[Info: 16:00:12.291] Started Filelogger
[Info: 16:00:12.291] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4OWM/Logs
[Info: 16:00:12.291] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4OWM/Logs/LOG_20-10-2023_16-00-12.txt
[Info: 16:00:12.292] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 16:00:12.292] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 16:00:12.292] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 16:00:12.292] Perpetual license.
[Debug: 16:00:12.292] The random seed used for this session is: 2861650704951165587
[Debug: 16:00:12.292] Initializing OpenGL widget
[Info: 16:00:12.364] Macros loaded.
[Info: 16:00:12.369] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 16:00:12.370] ElementTable with 104 elements loaded.
[Info: 16:00:12.371] Torsion Parameter Table with 76 entries loaded.
[Debug: 16:00:12.371] Application settings found.
[Info: 16:00:12.371] Reading Protein Preparation table.
[Info: 16:00:12.379] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 16:00:12.380] CheckforCUDASupport
[Info: 16:00:12.411] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 16:00:12.411] End of CheckforCUDASupport
[Debug: 16:00:12.411] >> style ligand vdw 0.2 0.05
[Debug: 16:00:12.435] >> style pose vdw 0.2 0.05
[Debug: 16:00:12.435] >> style protein wireframe 0.15 0.15 2
[Debug: 16:00:12.435] >> style water wireframe 0.15 0.15 2
[Debug: 16:00:12.435] >> style cofactor vdw 0.2 0.05
[Debug: 16:00:12.435] >> color ligand cpk
[Debug: 16:00:12.435] >> color pose cpk
[Debug: 16:00:12.435] >> color protein cpk
[Debug: 16:00:12.435] >> color water cpk
[Debug: 16:00:12.435] >> color cofactor cpk
[Debug: 16:00:12.435] >> fog linear 18 25 0.35
[Debug: 16:00:12.435] >> projection perspective 22
[Debug: 16:00:12.435] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 16:00:12.435] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 16:00:12.435] >> backgroundcolor 0 0 0
[Debug: 16:00:12.435] >> labelcolor 0.9 0.9 0.9
[Debug: 16:00:12.435] >> cavitycolor 0 1 0
[Debug: 16:00:12.435] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 16:00:12.435] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 16:00:12.436] >> rebuild
[Debug: 16:00:12.437] Loading: 4owm_F_3F0.sdf
[Debug: 16:00:12.437] LoadMolecule: 4owm_F_3F0.sdf
[Debug: 16:00:12.437] Created ImportDialog
[Info: 16:00:18.707] Preparing 3F0 from file: 4owm_F_3F0.sdf
[Info: 16:00:18.707] Deleted 0 hydrogen atoms from: 3F0.
[Info: 16:00:18.708] Deleted 0 hydrogen atoms from: 3F0.
[Debug: 16:00:18.709] Deleted ImportDialog
[Info: 16:00:58.316] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/4OWM/4owm_F_3F0a.sdf
[Info: 16:01:02.208] Saving application settings
[Debug: 16:01:02.211] CheckforCUDASupport
[Debug: 16:01:02.212] End of CheckforCUDASupport
[Debug: 16:01:02.212] Program Shutting down.
[Debug: 16:01:02.212] Disabling logging.
