[Info: 10:57:06.884] Started Filelogger
[Info: 10:57:06.885] Creating log directory: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1QKT/Logs
[Info: 10:57:06.885] Log file initialized: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1QKT/Logs/LOG_20-10-2023_10-57-06.txt
[Info: 10:57:06.885] Build: MVD 2011.5.0.0 - 2011-12-02 - [LINUX]
[Info: 10:57:06.885] License file: /home/walter/Programs/Molegro/MVD/bin/WalterFilgueira.license
[Info: 10:57:06.885] This software is licensed to: Walter Filgueira de Azevedo Junior (PUCRS)
[Info: 10:57:06.885] Perpetual license.
[Debug: 10:57:06.885] The random seed used for this session is: 16382070257514907313
[Debug: 10:57:06.885] Initializing OpenGL widget
[Info: 10:57:06.961] Macros loaded.
[Info: 10:57:06.986] Using working path: /home/walter/Programs/Molegro/MVD/examples
[Info: 10:57:06.988] ElementTable with 104 elements loaded.
[Info: 10:57:06.989] Torsion Parameter Table with 76 entries loaded.
[Debug: 10:57:06.989] Application settings found.
[Info: 10:57:06.989] Reading Protein Preparation table.
[Info: 10:57:06.997] Residue Templates (/home/walter/Programs/Molegro/MVD/misc/data/residuetemplates.mvdml) loaded.
[Debug: 10:57:06.998] CheckforCUDASupport
[Info: 10:57:07.044] Detected 1 CUDA device: GeForce GTX 1650
[Debug: 10:57:07.044] End of CheckforCUDASupport
[Debug: 10:57:07.044] >> style ligand vdw 0.2 0.05
[Debug: 10:57:07.089] >> style pose vdw 0.2 0.05
[Debug: 10:57:07.089] >> style protein wireframe 0.15 0.15 2
[Debug: 10:57:07.089] >> style water wireframe 0.15 0.15 2
[Debug: 10:57:07.089] >> style cofactor vdw 0.2 0.05
[Debug: 10:57:07.089] >> color ligand cpk
[Debug: 10:57:07.089] >> color pose cpk
[Debug: 10:57:07.090] >> color protein cpk
[Debug: 10:57:07.090] >> color water cpk
[Debug: 10:57:07.090] >> color cofactor cpk
[Debug: 10:57:07.090] >> fog linear 18 25 0.35
[Debug: 10:57:07.090] >> projection perspective 22
[Debug: 10:57:07.090] >> light 0 on 0.2 0.8 0.1 -55 -25 20 1 1 1
[Debug: 10:57:07.090] >> light 1 off 0 0.2 0.7 52 25 50 1 1 1
[Debug: 10:57:07.090] >> backgroundcolor 0 0 0
[Debug: 10:57:07.090] >> labelcolor 0.9 0.9 0.9
[Debug: 10:57:07.090] >> cavitycolor 0 1 0
[Debug: 10:57:07.090] >> hbondstyle 0 -2.5 0 0.32 0 0.67 1
[Debug: 10:57:07.090] >> esbondstyle 2 3.5 0 0.9 0 1 0 0
[Debug: 10:57:07.090] >> rebuild
[Debug: 10:57:07.091] Loading: 1qkt_B_EST.sdf
[Debug: 10:57:07.091] LoadMolecule: 1qkt_B_EST.sdf
[Debug: 10:57:07.092] Created ImportDialog
[Info: 10:57:12.818] Preparing EST from file: 1qkt_B_EST.sdf
[Info: 10:57:12.819] Deleted 0 hydrogen atoms from: EST.
[Debug: 10:57:12.821] Degraded atom: C [ID:11] from SP2 to SP3
[Info: 10:57:12.821] Deleted 0 hydrogen atoms from: EST.
[Debug: 10:57:12.823] Deleted ImportDialog
[Info: 10:58:04.046] Saving file: /home/walter/Dev_Alfenas/SAnDReS2_Project/version_casf-2026/sandres2/misc/data/pdbqt/1QKT/1qkt_B_ESTa.sdf
[Info: 10:58:09.342] Saving application settings
[Debug: 10:58:09.345] CheckforCUDASupport
[Debug: 10:58:09.366] End of CheckforCUDASupport
[Debug: 10:58:09.366] Program Shutting down.
[Debug: 10:58:09.366] Disabling logging.
